\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Structure}{12}{section.2}}
\@writefile{tdo}{\contentsline {todo}{For a proper OO development and complexity management in the future the Astrocyte, SMCEC and the WallMechanics classes should have a common superclass with the shared interface (at least) and functionality. --Kon}{12}{section*.2}}
\newlabel{lst:NVU-Model-Init}{{1}{12}{Initialisation of the NVU model components}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initialisation of the NVU model components.}{12}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OO NVU Classes}}{13}{figure.1}}
\newlabel{fig:OO-Code-Structure}{{1}{13}{OO NVU Classes}{figure.1}{}}
\@setckpt{CodeStructure}{
\setcounter{page}{14}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstnumber}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
