\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ostby2009}
\citation{Santucci2008}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{28}{section.5}}
\newlabel{sec:equations}{{5}{28}{Equations}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Some units need to be corrected in this documentation!}{28}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Neuron and Astrocyte Model}{28}{subsection.5.1}}
\newlabel{sec:InputSignal}{{5.1}{28}{Input signals}{section*.4}{}}
\@writefile{tdo}{\contentsline {todo}{The remaining equations have not been updated to NVU 1.2 yet!!}{28}{section*.5}}
\newlabel{eq:R_k}{{32}{28}{Scaling}{equation.5.32}{}}
\citation{Ostby2009}
\newlabel{eq:R_tot}{{33}{29}{Scaling}{equation.5.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Synaptic Cleft}{29}{section*.8}}
\newlabel{eq:KEx}{{34}{29}{Synaptic Cleft}{equation.5.34}{}}
\newlabel{eq:NaEx}{{35}{29}{Synaptic Cleft}{equation.5.35}{}}
\newlabel{eq:HCOEx}{{36}{29}{Synaptic Cleft}{equation.5.36}{}}
\citation{Nagelhus1999}
\citation{Nagelhus1999}
\@writefile{toc}{\contentsline {paragraph}{Astrocyte}{30}{section*.9}}
\newlabel{eq:KInt}{{37}{30}{Astrocyte}{equation.5.37}{}}
\newlabel{eq:NaInt}{{38}{30}{Astrocyte}{equation.5.38}{}}
\newlabel{eq:HCOInt}{{39}{30}{Astrocyte}{equation.5.39}{}}
\newlabel{eq:ClInt}{{40}{30}{Astrocyte}{equation.5.40}{}}
\newlabel{eq:dwkdt}{{41}{30}{Astrocyte}{equation.5.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Perivascular Space}{30}{section*.10}}
\newlabel{eq:K_p}{{42}{30}{Perivascular Space}{equation.5.42}{}}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{GonzalezFernandez1994}
\newlabel{sec:EqNeAcflux}{{5.1}{31}{Fluxes}{section*.11}{}}
\newlabel{eq:J_K}{{43}{31}{Fluxes}{equation.5.43}{}}
\newlabel{eq:J_Na}{{44}{31}{Fluxes}{equation.5.44}{}}
\newlabel{eq:J_NBC}{{45}{31}{Fluxes}{equation.5.45}{}}
\newlabel{eq:J_KCC1}{{46}{31}{Fluxes}{equation.5.46}{}}
\newlabel{eq:J_NKCC1}{{47}{31}{Fluxes}{equation.5.47}{}}
\newlabel{eq:J_NaK_s}{{48}{31}{Fluxes}{equation.5.48}{}}
\newlabel{eq:J_BK}{{49}{31}{Fluxes}{equation.5.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Synaptic Cleft}{31}{section*.13}}
\newlabel{eq:ClEx}{{51}{31}{Synaptic Cleft}{equation.5.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Astrocyte}{32}{section*.14}}
\newlabel{eq:v_k}{{52}{32}{Astrocyte}{equation.5.52}{}}
\newlabel{eq:E_K}{{53}{32}{Astrocyte}{equation.5.53}{}}
\newlabel{eq:E_Na}{{54}{32}{Astrocyte}{equation.5.54}{}}
\newlabel{eq:E_Cl}{{55}{32}{Astrocyte}{equation.5.55}{}}
\newlabel{eq:E_NBC}{{56}{32}{Astrocyte}{equation.5.56}{}}
\citation{Ostby2009}
\citation{GonzalezFernandez1994}
\citation{GonzalezFernandez1994}
\citation{GonzalezFernandez1994}
\newlabel{eq:E_BK}{{57}{33}{Astrocyte}{equation.5.57}{}}
\@writefile{tdo}{\contentsline {todo}{update}{33}{section*.15}}
\newlabel{eq:winf}{{58}{33}{Astrocyte}{equation.5.58}{}}
\newlabel{eq:phin}{{59}{33}{Astrocyte}{equation.5.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Smooth Muscle Cell and Endothelial Cell Model}{33}{subsection.5.2}}
\newlabel{sec:EqSMCEC}{{5.2}{33}{The Smooth Muscle Cell and Endothelial Cell Model}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Smooth muscle cell}{33}{section*.17}}
\newlabel{eq:ci}{{60}{33}{Smooth muscle cell}{equation.5.60}{}}
\newlabel{eq:si}{{61}{33}{Smooth muscle cell}{equation.5.61}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{eq:vi}{{62}{34}{Smooth muscle cell}{equation.5.62}{}}
\newlabel{eq:dwidt}{{63}{34}{Smooth muscle cell}{equation.5.63}{}}
\newlabel{eq:dIidt}{{64}{34}{Smooth muscle cell}{equation.5.64}{}}
\newlabel{eq:dkidt}{{65}{34}{Smooth muscle cell}{equation.5.65}{}}
\newlabel{tab:dcidt}{{5.2}{34}{Smooth muscle cell}{equation.5.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Endothelial cell}{34}{section*.18}}
\newlabel{eq:cj}{{66}{34}{Endothelial cell}{equation.5.66}{}}
\newlabel{eq:sj}{{67}{34}{Endothelial cell}{equation.5.67}{}}
\newlabel{eq:dvjdt}{{68}{34}{Endothelial cell}{equation.5.68}{}}
\newlabel{eq:dIjdt}{{69}{34}{Endothelial cell}{equation.5.69}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{tab:JSRuptakei}{{5.2}{35}{Endothelial cell}{equation.5.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Smooth muscle cell}{35}{section*.20}}
\newlabel{eq:IP3i}{{70}{35}{Smooth muscle cell}{equation.5.70}{}}
\newlabel{tab:IP3i}{{5.2}{35}{Smooth muscle cell}{equation.5.70}{}}
\newlabel{eq:JSRuptakei}{{71}{35}{Smooth muscle cell}{equation.5.71}{}}
\newlabel{tab:JSRuptakei}{{5.2}{35}{Smooth muscle cell}{equation.5.71}{}}
\newlabel{eq:JCICRi}{{72}{35}{Smooth muscle cell}{equation.5.72}{}}
\newlabel{tab:JCICRi}{{5.2}{35}{Smooth muscle cell}{equation.5.72}{}}
\newlabel{eq:Jextrusioni}{{73}{35}{Smooth muscle cell}{equation.5.73}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{tab:Jextrusioni}{{5.2}{36}{Smooth muscle cell}{equation.5.73}{}}
\newlabel{eq:JSRleaki}{{74}{36}{Smooth muscle cell}{equation.5.74}{}}
\newlabel{tab:Jleaki}{{5.2}{36}{Smooth muscle cell}{equation.5.74}{}}
\newlabel{eq:JVOCCi}{{75}{36}{Smooth muscle cell}{equation.5.75}{}}
\newlabel{tab:JVOCCi}{{5.2}{36}{Smooth muscle cell}{equation.5.75}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{eq:JNaCai}{{76}{37}{Smooth muscle cell}{equation.5.76}{}}
\newlabel{tab:JNaCai}{{5.2}{37}{Smooth muscle cell}{equation.5.76}{}}
\newlabel{eq:Jstretchi}{{77}{37}{Smooth muscle cell}{equation.5.77}{}}
\newlabel{tab:Jstretchi}{{5.2}{37}{Smooth muscle cell}{equation.5.77}{}}
\newlabel{eq:J_NaK_i}{{78}{37}{Smooth muscle cell}{equation.5.78}{}}
\newlabel{tab:JCli}{{5.2}{37}{Smooth muscle cell}{equation.5.78}{}}
\newlabel{eq:JCli}{{79}{37}{Smooth muscle cell}{equation.5.79}{}}
\newlabel{eq:JKi}{{80}{37}{Smooth muscle cell}{equation.5.80}{}}
\citation{GonzalezFernandez1994}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{tab:JCli}{{5.2}{38}{Smooth muscle cell}{equation.5.79}{}}
\newlabel{tab:JKi}{{5.2}{38}{Smooth muscle cell}{equation.5.80}{}}
\newlabel{eq:JKIRi}{{81}{38}{Smooth muscle cell}{equation.5.81}{}}
\newlabel{tab:JCli}{{5.2}{38}{Smooth muscle cell}{equation.5.81}{}}
\newlabel{eq:Jdegradi}{{82}{38}{Smooth muscle cell}{equation.5.82}{}}
\newlabel{tab:Jdegradi}{{5.2}{38}{Smooth muscle cell}{equation.5.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Endothelial cell}{38}{section*.21}}
\newlabel{eq:JIP3j}{{83}{38}{Endothelial cell}{equation.5.83}{}}
\newlabel{tab:IP3j}{{5.2}{38}{Endothelial cell}{equation.5.83}{}}
\newlabel{eq:JERuptakej}{{84}{38}{Endothelial cell}{equation.5.84}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2005}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{tab:JERuptakej}{{5.2}{39}{Endothelial cell}{equation.5.84}{}}
\newlabel{eq:JCICRJ}{{85}{39}{Endothelial cell}{equation.5.85}{}}
\newlabel{tab:JCICRj}{{5.2}{39}{Endothelial cell}{equation.5.85}{}}
\newlabel{eq:Jextrusionj}{{86}{39}{Endothelial cell}{equation.5.86}{}}
\newlabel{tab:Jextrusionj}{{5.2}{39}{Endothelial cell}{equation.5.86}{}}
\newlabel{eq:Jstretchj}{{87}{39}{Endothelial cell}{equation.5.87}{}}
\@writefile{tdo}{\contentsline {todo}{table ist doppelt?!}{39}{section*.22}}
\newlabel{tab:Jstretchj}{{5.2}{39}{Endothelial cell}{equation.5.87}{}}
\newlabel{eq:JERleakj}{{88}{39}{Endothelial cell}{equation.5.88}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{tab:JKj}{{5.2}{40}{Endothelial cell}{equation.5.88}{}}
\newlabel{eq:Jcationj}{{89}{40}{Endothelial cell}{equation.5.89}{}}
\newlabel{tab:Jcationj}{{5.2}{40}{Endothelial cell}{equation.5.89}{}}
\newlabel{eq:JKj}{{90}{40}{Endothelial cell}{equation.5.90}{}}
\newlabel{tab:JKj}{{5.2}{40}{Endothelial cell}{equation.5.90}{}}
\newlabel{eq:JBKCAj}{{91}{40}{Endothelial cell}{equation.5.91}{}}
\newlabel{eq:JSKCaj}{{92}{40}{Endothelial cell}{equation.5.92}{}}
\newlabel{eq:JRj}{{93}{40}{Endothelial cell}{equation.5.93}{}}
\newlabel{eq:Jdegradj}{{94}{40}{Endothelial cell}{equation.5.94}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{tab:JBKCAj}{{5.2}{41}{Endothelial cell}{equation.5.92}{}}
\newlabel{tab:JRj}{{5.2}{41}{Endothelial cell}{equation.5.93}{}}
\newlabel{tab:Jdegradj}{{5.2}{41}{Endothelial cell}{equation.5.94}{}}
\newlabel{eq:Vcouplingi}{{95}{41}{Coupling}{equation.5.95}{}}
\newlabel{eq:JIP3couplingi}{{96}{41}{Coupling}{equation.5.96}{}}
\newlabel{eq:JCAcouplingi}{{97}{41}{Coupling}{equation.5.97}{}}
\newlabel{tab:JCA3couplingi}{{5.2}{41}{Coupling}{equation.5.97}{}}
\newlabel{eq:Kacti}{{98}{41}{Additional Equations}{equation.5.98}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Filosa2006}
\citation{Filosa2006}
\citation{Filosa2006}
\citation{Filosa2006}
\citation{Filosa2006}
\citation{Hai1989}
\citation{Hai1989}
\citation{Hai1989}
\citation{Hai1989}
\citation{Hai1989}
\citation{Koenigsberger2005}
\citation{Koenigsberger2005}
\newlabel{eq:vKIR}{{99}{42}{Additional Equations}{equation.5.99}{}}
\newlabel{eq:gKIR}{{100}{42}{Additional Equations}{equation.5.100}{}}
\newlabel{tab:Addeq}{{5.2}{42}{Additional Equations}{equation.5.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Contraction Model}{42}{subsection.5.3}}
\newlabel{eq:dMpdt}{{101}{42}{The Contraction Model}{equation.5.101}{}}
\newlabel{eq:dAMpdt}{{102}{42}{The Contraction Model}{equation.5.102}{}}
\newlabel{eq:dAMdt}{{103}{42}{The Contraction Model}{equation.5.103}{}}
\newlabel{eq:dMdt}{{104}{42}{The Contraction Model}{equation.5.104}{}}
\newlabel{eq:gamma}{{105}{43}{The Contraction Model}{equation.5.105}{}}
\newlabel{tab:crossbridge}{{5.3}{43}{The Contraction Model}{equation.5.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Mechanical Model}{43}{subsection.5.4}}
\newlabel{eq:h2}{{106}{43}{The Mechanical Model}{equation.5.106}{}}
\newlabel{eq:dRdt2e}{{108}{43}{The Mechanical Model}{equation.5.108}{}}
\citation{Koenigsberger2006}
\citation{Gore1985}
\citation{Gore1985}
\citation{Gore1985}
\newlabel{tab:crossbridge}{{5.4}{44}{The Mechanical Model}{equation.5.110}{}}
\@setckpt{Equations}{
\setcounter{page}{45}
\setcounter{equation}{110}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstnumber}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
