\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ostby2009}
\citation{LoesEvert}
\citation{Koenigsberger2006}
\citation{Hai1989}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existing Models}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Astrocyte Model}{18}{subsection.4.1}}
\citation{Ostby2009}
\citation{Ostby2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Illustration of the astrocyte model.} All modelled fluxes are pictured, note that the indices (k - Astrocyte (AC), s - Synaptic Cleft (SC), p - Perivascular Space (PVS)) are left out for clarity reasons.}}{19}{figure.4}}
\newlabel{fig:ACmodel}{{4}{19}{\textbf {Illustration of the astrocyte model.} All modelled fluxes are pictured, note that the indices (k - Astrocyte (AC), s - Synaptic Cleft (SC), p - Perivascular Space (PVS)) are left out for clarity reasons}{figure.4}{}}
\citation{Filosa2004}
\citation{Ostby2009}
\citation{Ostby2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input Signal}{20}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Scaling}{20}{subsubsection.4.1.2}}
\citation{Koenigsberger2006}
\citation{Filosa2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The input signals used in the astrocyte model.} The \gls {K} efflux modelled by a beta distribution and buffered back afterwards (blue). The NKCC1 and KCC1 co-transporters are enabled when the neuronal ion release and spatial buffering is applied, modelled by a block function (red). }}{21}{figure.5}}
\newlabel{fig:InputSignal}{{5}{21}{\textbf {The input signals used in the astrocyte model.} The \gls {K} efflux modelled by a beta distribution and buffered back afterwards (blue). The NKCC1 and KCC1 co-transporters are enabled when the neuronal ion release and spatial buffering is applied, modelled by a block function (red)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SMC and EC Model}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Illustration of the SMC and EC model.} All modelled fluxes are pictured, note that the indices (k - Astrocyte (AC), s - Synaptic Cleft (SC), p - Perivascular Space (PVS)) are left out for clarity reasons.}}{22}{figure.6}}
\newlabel{fig:SMCECmodel}{{6}{22}{\textbf {Illustration of the SMC and EC model.} All modelled fluxes are pictured, note that the indices (k - Astrocyte (AC), s - Synaptic Cleft (SC), p - Perivascular Space (PVS)) are left out for clarity reasons}{figure.6}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Hai1988}
\citation{Hai1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contraction and Mechanical Model}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Contraction Model}{23}{subsubsection.4.3.1}}
\citation{Gore1985}
\citation{Gore}
\citation{Gore}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Illustration of the contraction model within the smooth muscle cell. }}}{24}{figure.7}}
\newlabel{fig:MechModell}{{7}{24}{\textbf {Illustration of the contraction model within the smooth muscle cell. }}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mechanical Model}{24}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Schematic overview of a Kelvin Voigt model.}}}{24}{figure.8}}
\newlabel{fig:KelvinVoigt}{{8}{24}{\textbf {Schematic overview of a Kelvin Voigt model.}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Linearisation for the Young's modulus and initial radius on the data of \citet  {Gore} for different values of F.}}}{25}{figure.9}}
\newlabel{fig:LinearisationRadius}{{9}{25}{\textbf {Linearisation for the Young's modulus and initial radius on the data of \citet {Gore} for different values of F.}}{figure.9}{}}
\newlabel{eq:Fbalans4}{{25}{25}{Mechanical Model}{equation.4.25}{}}
\citation{Hai1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Merging of All Models}{26}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {All Models.}}}{27}{figure.10}}
\newlabel{Overview}{{10}{27}{\textbf {All Models.}}{figure.10}{}}
\@setckpt{ExistingModels}{
\setcounter{page}{28}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstnumber}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
