\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shipp2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neurovascular Unit}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Overview of different cells and domains that form a neurovascular unit.} \gls {NE} - Neuron, \gls {SC} - Synaptic Cleft, \gls {AC} - Astrocyte, \gls {ER} - Endoplasmic Reticulum, \gls {PVS} - Perivascular Space, \gls {SMC} - Smooth Muscle Cell, SR - Sarcoplasmic Reticulum, \gls {EC} - Endothelial Cell, \gls {LU} - Lumen with indicated blood flow. Intercellular communication via the exchange of ions is indicated by arrows. }}{15}{figure.2}}
\newlabel{Overview1}{{2}{15}{\textbf {Overview of different cells and domains that form a neurovascular unit.} \gls {NE} - Neuron, \gls {SC} - Synaptic Cleft, \gls {AC} - Astrocyte, \gls {ER} - Endoplasmic Reticulum, \gls {PVS} - Perivascular Space, \gls {SMC} - Smooth Muscle Cell, SR - Sarcoplasmic Reticulum, \gls {EC} - Endothelial Cell, \gls {LU} - Lumen with indicated blood flow. Intercellular communication via the exchange of ions is indicated by arrows}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neurovascular Coupling}{15}{subsection.3.2}}
\newlabel{section:NVC}{{3.2}{15}{Neurovascular Coupling}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Approach}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Overview of model.} \gls {NE} - Neuron, \gls {SC} - Synaptic Cleft, \gls {AC} - Astrocyte, \gls {ER} - Endoplasmic Reticulum, \gls {PVS} - Perivascular Space, \gls {SMC} - Smooth Muscle Cell, SR - Sarcoplasmic Reticulum, \gls {EC} - Endothelial Cell, \gls {LU} - Lumen. }}{17}{figure.3}}
\newlabel{Overview1}{{3}{17}{\textbf {Overview of model.} \gls {NE} - Neuron, \gls {SC} - Synaptic Cleft, \gls {AC} - Astrocyte, \gls {ER} - Endoplasmic Reticulum, \gls {PVS} - Perivascular Space, \gls {SMC} - Smooth Muscle Cell, SR - Sarcoplasmic Reticulum, \gls {EC} - Endothelial Cell, \gls {LU} - Lumen}{figure.3}{}}
\@setckpt{Introduction}{
\setcounter{page}{18}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstnumber}{9}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
