\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}

\bibitem[{{Aurelia Zorrilla-Zubilete} et~al.(2010){Aurelia Zorrilla-Zubilete},
  {Gustavo Maur}, {Laura Palumbo}, {Maria Genaro}, Zorrilla-Zubilete, {Gustavo
  Maur}, {Laura Palumbo}, {Maria Genaro}, Zorrilla-Zubilete, Maur, Palumbo and
  Genaro}]{Zorrilla-Zubilete2010}
\textbf{{Aurelia Zorrilla-Zubilete}, M.; {Gustavo Maur}, D.; {Laura Palumbo},
  M.; {Maria Genaro}, A.; Zorrilla-Zubilete, A.~M.; {Gustavo Maur}, D.; {Laura
  Palumbo}, M.; {Maria Genaro}, A.; Zorrilla-Zubilete, M.~A.; Maur, D.~G.;
  Palumbo, M.~L. and Genaro, A.~M.} (\textbf{2010}): {Role of Nitric Oxide
  Signaling Pathways in Brain Injuries}, Current Chemical Biology, Vol.~4,
  No.~3 pp. 250--261.

\bibitem[{Dobutovi et~al.(2011)Dobutovi, Smiljani, Soski, D{\"{u}}ngen,
  Isenovi, Dobutovic, Smiljanic, Soskic, D{\"{u}}ngen, Isenovi, Dobutovi,
  Smiljani, Soski, D{\"{u}}ngen and Isenovi}]{Dobutovic2011}
\textbf{Dobutovi, B.; Smiljani, K.; Soski, S.; D{\"{u}}ngen, H.-d.; Isenovi,
  E.~R.; Dobutovic, B.; Smiljanic, K.; Soskic, S.; D{\"{u}}ngen, H.-d.;
  Isenovi, E.~R.; Dobutovi, B.; Smiljani, K.; Soski, S.; D{\"{u}}ngen, H.-d.
  and Isenovi, E.~R.} (\textbf{2011}): {Nitric Oxide and its Role in
  Cardiovascular Diseases}, The Open Nitric Oxide Journal, Vol.~3 pp. 65--71.

\bibitem[{Donk and Kock(2013)}]{LoesEvert}
\textbf{Donk, L. V.~D. and Kock, E. G. J.~D.} (\textbf{2013}): {Bluefern
  Supercomputing Unit University of Canterbury Eindhoven University of
  Technology}.

\bibitem[{Dormanns et~al.(2016)Dormanns, Brown and David}]{Dormanns2016}
\textbf{Dormanns, K.; Brown, R.~G. and David, T.} (\textbf{2016}): {The role of
  nitric oxide in neurovascular coupling}, Journal of Theoretical Biology, Vol.
  394 pp. 1--17.

\bibitem[{Dunn et~al.(2013)Dunn, Hill-Eubanks, Liedtke and Nelson}]{Dunn2013}
\textbf{Dunn, K.~M.; Hill-Eubanks, D.~C.; Liedtke, W.~B. and Nelson, M.~T.}
  (\textbf{2013}): {TRPV4 channels stimulate Ca2+-induced Ca2+ release in
  astrocytic endfeet and amplify neurovascular coupling responses.},
  Proceedings of the National Academy of Sciences of the United States of
  America, Vol. 110, No.~15 pp. 6157--62.

\bibitem[{Farr and David(2011)}]{Farr2011}
\textbf{Farr, H. and David, T.} (\textbf{2011}): {Models of Neurovascular
  Coupling via Postassium and EET Signalling}, Journal of Theoretical Biology,
  Vol. 286 pp. 13--23.

\bibitem[{Filosa(2004)}]{Filosa2004}
\textbf{Filosa, J.~A.} (\textbf{2004}): {Calcium Dynamics in Cortical
  Astrocytes and Arterioles During Neurovascular Coupling}, Circulation
  Research, Vol.~95, No.~10 pp. e73--e81.

\bibitem[{Filosa et~al.(2006)Filosa, Bonev, Straub, Meredith, Wilkerson,
  Aldrich and Nelson}]{Filosa2006}
\textbf{Filosa, J.~a.; Bonev, A.~D.; Straub, S.~V.; Meredith, A.~L.; Wilkerson,
  M.~K.; Aldrich, R.~W. and Nelson, M.~T.} (\textbf{2006}): {Local potassium
  signaling couples neuronal activity to vasodilation in the brain}, Nat
  Neurosci, Vol.~9, No.~11 pp. 1397--1403.

\bibitem[{F{\"{o}}rstermann(2006)}]{Foerstermann2006}
\textbf{F{\"{o}}rstermann, U.} (\textbf{2006}): {Janus-faced role of
  endothelial NO synthase in vascular disease: uncoupling of oxygen reduction
  from NO synthesis and its pharmacological reversal}, Biological chemistry,
  Vol. 387, No.~12 pp. 1521--1533.

\bibitem[{Gonzalez-fernandez and Ermentrout(1994)}]{GonzalezFernandez1994}
\textbf{Gonzalez-fernandez, J.~M. and Ermentrout, B.} (\textbf{1994}): {On the
  origin and dynamics of the vasomotion of small arteries}, Mathematical
  biosciences, Vol. 119, No.~2 pp. 127--167.

\bibitem[{Gore and Davis(1985)}]{Gore1985}
\textbf{Gore, R.~W. and Davis, M.~J.} (\textbf{1985}): {MECHANICS OF SMOOTH
  MUSCLE IN ISOLATED SINGLE MICROVESSELS}, Vol.~12 pp. 511--520.

\bibitem[{Hai and Murphy(1988)}]{Hai1988}
\textbf{Hai, C.~M. and Murphy, R.~A.} (\textbf{1988}): {Cross-bridge
  phosphorylation and regulation of latch state in smooth muscle}, American
  Journal of Physiology - Cell Physiology, Vol. 254, No.~1 pp. C99----C106.

\bibitem[{Koenigsberger et~al.(2005)Koenigsberger, Sauser, B{\'{e}}ny, Meister
  and Be}]{Koenigsberger2005}
\textbf{Koenigsberger, M.; Sauser, R.; B{\'{e}}ny, J.-L.~L.; Meister, J.-J.~J.
  and Be, J.-l.} (\textbf{2005}): {Role of the endothelium on arterial
  vasomotion}, Biophysical journal, Vol.~88, No.~6 pp. 3845--3854.

\bibitem[{Koenigsberger et~al.(2006)Koenigsberger, Sauser, B{\'{e}}ny and
  Meister}]{Koenigsberger2006}
\textbf{Koenigsberger, M.; Sauser, R.; B{\'{e}}ny, J.-L. L. J.~L. and Meister,
  J.-J. J. J.-J.} (\textbf{2006}): {Effects of arterial wall stress on
  vasomotion}, Biophysical journal, Vol.~91, No. September pp. 1663--1674.

\bibitem[{Nagelhus et~al.(1999)Nagelhus, Horio and Inanobe}]{Nagelhus1999}
\textbf{Nagelhus, E.; Horio, Y. and Inanobe, A.} (\textbf{1999}): {Immunogold
  evidence suggests that coupling of K+ siphoning and water transport in rat
  retinal muller cells is mediated by a coenrichment of kir4. 1 and aqp4 in
  specific membrane domains}, Glia, Vol.~63, No.~1 pp. 47--54.

\bibitem[{{\O}stby et~al.(2009){\O}stby, {\O}yehaug, Einevoll, Nagelhus,
  Plahte, Zeuthen, Lloyd, Ottersen and Omholt}]{Ostby2009}
\textbf{{\O}stby, I.; {\O}yehaug, L.; Einevoll, G.~T.; Nagelhus, E.~a.; Plahte,
  E.; Zeuthen, T.; Lloyd, C.~M.; Ottersen, O.~P. and Omholt, S.~W.}
  (\textbf{2009}): {Astrocytic mechanisms explaining neural-activity-induced
  shrinkage of extraneuronal space.}, PLoS computational biology, Vol.~5, No.~1
  p. e1000272.

\bibitem[{Santucci and Raghavachari(2008)}]{Santucci2008}
\textbf{Santucci, D.~M. and Raghavachari, S.} (\textbf{2008}): {The effects of
  NR2 subunit-dependent NMDA receptor kinetics on synaptic transmission and
  CaMKII activation}, PLoS Computational Biology, Vol.~4, No.~10.

\bibitem[{Shipp(2007)}]{Shipp2007}
\textbf{Shipp, S.} (\textbf{2007}): {Structure and function of the cerebral
  cortex.}, Current biology : CB, Vol.~17, No.~12 pp. R443--------9.

\bibitem[{Witthoft and {Em Karniadakis}(2012)}]{Witthoft2012}
\textbf{Witthoft, A. and {Em Karniadakis}, G.} (\textbf{2012}): {A
  bidirectional model for communication in the neurovascular unit.}, Journal of
  theoretical biology, Vol. 311 pp. 80--93.

\bibitem[{Witthoft et~al.(2013{\natexlab{a}})Witthoft, Filosa and
  Karniadakis}]{Witthoft2013a}
\textbf{Witthoft, A.; Filosa, J.~A. and Karniadakis, G.~E.}
  (\textbf{2013}{\natexlab{a}}): {Potassium buffering in the neurovascular
  unit: Models and sensitivity analysis}, Biophysical Journal, Vol. 105, No.~9
  pp. 2046--2054.

\bibitem[{Witthoft et~al.(2013{\natexlab{b}})Witthoft, Filosa and
  Karniadakis}]{Witthoft2013}
\textbf{Witthoft, A.; Filosa, J.~A. and Karniadakis, G.~E.}
  (\textbf{2013}{\natexlab{b}}): {Potassium buffering in the neurovascular
  unit: Models and sensitivity analysis}, Biophysical Journal, Vol. 105, No.~9
  pp. 2046--2054.

\end{thebibliography}
