\contentsline {section}{\numberline {1}Release notes}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Changes to the previous version}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Astrocytic Calcium}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}TRPV4 channel}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Nitric Oxide}{9}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}Code Structure}{12}{section.2}
\contentsline {section}{\numberline {3}Introduction}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Neurovascular Unit}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Neurovascular Coupling}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mathematical Approach}{16}{subsection.3.3}
\contentsline {section}{\numberline {4}Existing Models}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}The Astrocyte Model}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Input Signal}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Scaling}{20}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}SMC and EC Model}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Contraction and Mechanical Model}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Contraction Model}{23}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Mechanical Model}{24}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Merging of All Models}{26}{subsection.4.4}
\contentsline {section}{\numberline {5}Equations}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}The Neuron and Astrocyte Model}{28}{subsection.5.1}
\contentsline {paragraph}{Synaptic Cleft}{29}{section*.8}
\contentsline {paragraph}{Astrocyte}{30}{section*.9}
\contentsline {paragraph}{Perivascular Space}{30}{section*.10}
\contentsline {paragraph}{Synaptic Cleft}{31}{section*.13}
\contentsline {paragraph}{Astrocyte}{32}{section*.14}
\contentsline {subsection}{\numberline {5.2}The Smooth Muscle Cell and Endothelial Cell Model}{33}{subsection.5.2}
\contentsline {paragraph}{Smooth muscle cell}{33}{section*.17}
\contentsline {paragraph}{Endothelial cell}{34}{section*.18}
\contentsline {paragraph}{Smooth muscle cell}{35}{section*.20}
\contentsline {paragraph}{Endothelial cell}{38}{section*.21}
\contentsline {subsection}{\numberline {5.3}The Contraction Model}{42}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The Mechanical Model}{43}{subsection.5.4}
