\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{NVUDocumentation.ist}
\@glsorder{word}
\@input{ReleaseNotes.aux}
\@input{CodeStructure.aux}
\pgfsyspdfmark {pgfid1}{20112834}{33670245}
\@input{Introduction.aux}
\@input{ExistingModels.aux}
\@input{Equations.aux}
\pgfsyspdfmark {pgfid2}{20112834}{44951579}
\pgfsyspdfmark {pgfid3}{20112834}{14601102}
\pgfsyspdfmark {pgfid4}{16504519}{42452564}
\pgfsyspdfmark {pgfid7}{37602919}{42467309}
\pgfsyspdfmark {pgfid8}{39028327}{42198612}
\pgfsyspdfmark {pgfid9}{4992966}{18871994}
\pgfsyspdfmark {pgfid12}{37602919}{10353977}
\pgfsyspdfmark {pgfid13}{39028327}{10085280}
\bibdata{library}
\bibcite{Zorrilla-Zubilete2010}{{1}{2010}{{{Aurelia Zorrilla-Zubilete} et~al.}}{{{Aurelia Zorrilla-Zubilete}, {Gustavo Maur}, {Laura Palumbo}, {Maria Genaro}, Zorrilla-Zubilete, {Gustavo Maur}, {Laura Palumbo}, {Maria Genaro}, Zorrilla-Zubilete, Maur, Palumbo and Genaro}}}
\bibcite{Dobutovic2011}{{2}{2011}{{Dobutovi et~al.}}{{Dobutovi, Smiljani, Soski, D{\"{u}}ngen, Isenovi, Dobutovic, Smiljanic, Soskic, D{\"{u}}ngen, Isenovi, Dobutovi, Smiljani, Soski, D{\"{u}}ngen and Isenovi}}}
\bibcite{LoesEvert}{{3}{2013}{{Donk and Kock}}{{}}}
\bibcite{Dormanns2016}{{4}{2016}{{Dormanns et~al.}}{{Dormanns, Brown and David}}}
\bibcite{Dunn2013}{{5}{2013}{{Dunn et~al.}}{{Dunn, Hill-Eubanks, Liedtke and Nelson}}}
\bibcite{Farr2011}{{6}{2011}{{Farr and David}}{{}}}
\bibcite{Filosa2004}{{7}{2004}{{Filosa}}{{}}}
\bibcite{Filosa2006}{{8}{2006}{{Filosa et~al.}}{{Filosa, Bonev, Straub, Meredith, Wilkerson, Aldrich and Nelson}}}
\bibcite{Foerstermann2006}{{9}{2006}{{F{\"{o}}rstermann}}{{}}}
\bibcite{GonzalezFernandez1994}{{10}{1994}{{Gonzalez-fernandez and Ermentrout}}{{}}}
\bibcite{Gore1985}{{11}{1985}{{Gore and Davis}}{{}}}
\bibcite{Hai1988}{{12}{1988}{{Hai and Murphy}}{{}}}
\bibcite{Koenigsberger2005}{{13}{2005}{{Koenigsberger et~al.}}{{Koenigsberger, Sauser, B{\'{e}}ny, Meister and Be}}}
\bibcite{Koenigsberger2006}{{14}{2006}{{Koenigsberger et~al.}}{{Koenigsberger, Sauser, B{\'{e}}ny and Meister}}}
\bibcite{Nagelhus1999}{{15}{1999}{{Nagelhus et~al.}}{{Nagelhus, Horio and Inanobe}}}
\bibcite{Ostby2009}{{16}{2009}{{{\O }stby et~al.}}{{{\O }stby, {\O }yehaug, Einevoll, Nagelhus, Plahte, Zeuthen, Lloyd, Ottersen and Omholt}}}
\bibcite{Santucci2008}{{17}{2008}{{Santucci and Raghavachari}}{{}}}
\bibcite{Shipp2007}{{18}{2007}{{Shipp}}{{}}}
\bibcite{Witthoft2012}{{19}{2012}{{Witthoft and {Em Karniadakis}}}{{}}}
\bibcite{Witthoft2013a}{{20}{2013{}}{{Witthoft et~al.}}{{Witthoft, Filosa and Karniadakis}}}
\bibcite{Witthoft2013}{{21}{2013{}}{{Witthoft et~al.}}{{Witthoft, Filosa and Karniadakis}}}
\bibstyle{KathisBibstyle}
