\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Farr2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Release notes}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Changes to the previous version}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Astrocytic Calcium}{3}{subsubsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State variables related to $Ca^{2+}$ in the astrocyte}}{3}{table.1}}
\newlabel{tab:NVU12ac}{{1}{3}{State variables related to $Ca^{2+}$ in the astrocyte}{table.1}{}}
\citation{Farr2011}
\citation{Dunn2013}
\citation{Witthoft2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}TRPV4 channel}{5}{subsubsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters related to the astrocytic Ca$^{\text  {\relax \fontsize  {8}{9.5}\selectfont  2+}}$\xspace  pathway.}}{6}{table.2}}
\newlabel{tab:NVU12accaparam}{{2}{6}{Model parameters related to the astrocytic \ca pathway}{table.2}{}}
\citation{Witthoft2013a}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State variables related to the TRPV4 channel.}}{7}{table.3}}
\newlabel{tab:NVU12trpv4}{{3}{7}{State variables related to the TRPV4 channel}{table.3}{}}
\citation{Witthoft2013}
\citation{Dobutovic2011}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model parameters related to the TRPV4 channel.}}{8}{table.4}}
\newlabel{tab:NVU12trpv4param}{{4}{8}{Model parameters related to the TRPV4 channel}{table.4}{}}
\citation{Foerstermann2006}
\citation{Zorrilla-Zubilete2010}
\citation{Koenigsberger2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Nitric Oxide}{9}{subsubsection.1.1.3}}
\citation{Dormanns2016}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces State variables related to the NO pathway}}{10}{table.5}}
\newlabel{tab:NVU12}{{5}{10}{State variables related to the NO pathway}{table.5}{}}
\citation{Dormanns2016}
\@setckpt{ReleaseNotes}{
\setcounter{page}{12}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
