\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equations}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Astrocyte Model}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scaling}{19}{subsubsection.4.1.1}}
\newlabel{eq:R_k}{{17}{19}{Scaling}{equation.4.17}{}}
\newlabel{eq:R_tot}{{18}{19}{Scaling}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Input Signal}{20}{subsubsection.4.1.2}}
\newlabel{sec:InputSignal}{{4.1.2}{20}{Input Signal}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$\rho $ input signal}{20}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conservation Equations}{20}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Synaptic Cleft}{20}{section*.4}}
\newlabel{eq:KEx}{{24}{20}{Synaptic Cleft}{equation.4.24}{}}
\citation{Ostby2009}
\newlabel{eq:NaEx}{{25}{21}{Synaptic Cleft}{equation.4.25}{}}
\newlabel{eq:HCOEx}{{26}{21}{Synaptic Cleft}{equation.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Astrocyte}{21}{section*.5}}
\newlabel{eq:KInt}{{27}{21}{Astrocyte}{equation.4.27}{}}
\newlabel{eq:NaInt}{{28}{21}{Astrocyte}{equation.4.28}{}}
\newlabel{eq:HCOInt}{{29}{21}{Astrocyte}{equation.4.29}{}}
\newlabel{eq:ClInt}{{30}{21}{Astrocyte}{equation.4.30}{}}
\newlabel{eq:ckInt}{{31}{21}{Astrocyte}{equation.4.31}{}}
\newlabel{eq:skInt}{{32}{21}{Astrocyte}{equation.4.32}{}}
\newlabel{eq:hkInt}{{33}{21}{Astrocyte}{equation.4.33}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{LoesEvert}
\citation{LoesEvert}
\newlabel{eq:ikInt}{{34}{22}{Astrocyte}{equation.4.34}{}}
\newlabel{eq:eetkInt}{{35}{22}{Astrocyte}{equation.4.35}{}}
\newlabel{eq:dwkdt}{{36}{22}{Astrocyte}{equation.4.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Perivascular Space}{22}{section*.6}}
\newlabel{eq:K_p}{{37}{22}{Perivascular Space}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Fluxes}{22}{subsubsection.4.1.4}}
\newlabel{eq:J_K}{{38}{22}{Fluxes}{equation.4.38}{}}
\newlabel{eq:J_Na}{{39}{22}{Fluxes}{equation.4.39}{}}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{LoesEvert}
\citation{LoesEvert}
\citation{LoesEvert}
\citation{Farr2011}
\citation{Farr2011}
\citation{Farr2011}
\citation{Farr2011}
\citation{Farr2011}
\citation{Farr2011}
\newlabel{eq:J_NBC}{{40}{23}{Fluxes}{equation.4.40}{}}
\newlabel{eq:J_KCC1}{{41}{23}{Fluxes}{equation.4.41}{}}
\newlabel{eq:J_NKCC1}{{42}{23}{Fluxes}{equation.4.42}{}}
\newlabel{eq:J_NaK_s}{{43}{23}{Fluxes}{equation.4.43}{}}
\newlabel{eq:J_BK}{{44}{23}{Fluxes}{equation.4.44}{}}
\newlabel{eq:J_ip3}{{45}{23}{Fluxes}{equation.4.45}{}}
\newlabel{eq:J_ER_leak}{{46}{23}{Fluxes}{equation.4.46}{}}
\newlabel{eq:J_pump}{{47}{23}{Fluxes}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Additional Equations}{24}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Synaptic Cleft}{24}{section*.7}}
\newlabel{eq:ClEx}{{48}{24}{Synaptic Cleft}{equation.4.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Astrocyte}{24}{section*.8}}
\newlabel{eq:v_k}{{49}{24}{Astrocyte}{equation.4.49}{}}
\newlabel{eq:E_K}{{50}{24}{Astrocyte}{equation.4.50}{}}
\newlabel{eq:E_Na}{{51}{24}{Astrocyte}{equation.4.51}{}}
\newlabel{eq:E_Cl}{{52}{24}{Astrocyte}{equation.4.52}{}}
\citation{Ostby2009}
\citation{LoesEvert}
\citation{LoesEvert}
\citation{LoesEvert}
\citation{Farr2011}
\citation{Farr2011}
\citation{Gonzalez1994}
\citation{Farr2011}
\citation{Farr2011}
\citation{Gonzalez1994}
\newlabel{eq:E_NBC}{{53}{25}{Astrocyte}{equation.4.53}{}}
\newlabel{eq:E_BK}{{54}{25}{Astrocyte}{equation.4.54}{}}
\newlabel{eq:B_cyt}{{55}{25}{Astrocyte}{equation.4.55}{}}
\newlabel{eq:G}{{56}{25}{Astrocyte}{equation.4.56}{}}
\newlabel{eq:winf}{{57}{25}{Astrocyte}{equation.4.57}{}}
\newlabel{eq:phin}{{58}{25}{Astrocyte}{equation.4.58}{}}
\newlabel{eq:v_3}{{59}{25}{Astrocyte}{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SMC and EC Model}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conservation Equations}{26}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Smooth Muscle Cell}{26}{section*.9}}
\newlabel{eq:ci}{{60}{26}{Smooth Muscle Cell}{equation.4.60}{}}
\newlabel{eq:si}{{61}{26}{Smooth Muscle Cell}{equation.4.61}{}}
\newlabel{eq:vi}{{62}{26}{Smooth Muscle Cell}{equation.4.62}{}}
\newlabel{eq:dwidt}{{63}{26}{Smooth Muscle Cell}{equation.4.63}{}}
\newlabel{eq:dIidt}{{64}{26}{Smooth Muscle Cell}{equation.4.64}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{eq:dkidt}{{65}{27}{Smooth Muscle Cell}{equation.4.65}{}}
\newlabel{tab:dcidt}{{4.2.1}{27}{Smooth Muscle Cell}{equation.4.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Endothelial Cell}{27}{section*.10}}
\newlabel{eq:cj}{{66}{27}{Endothelial Cell}{equation.4.66}{}}
\newlabel{eq:sj}{{67}{27}{Endothelial Cell}{equation.4.67}{}}
\newlabel{eq:dvjdt}{{68}{27}{Endothelial Cell}{equation.4.68}{}}
\newlabel{eq:dIjdt}{{69}{27}{Endothelial Cell}{equation.4.69}{}}
\newlabel{tab:CIP3j}{{4.2.1}{27}{Endothelial Cell}{equation.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fluxes}{27}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Smooth Muscle Cell}{27}{section*.11}}
\newlabel{eq:IP3i}{{70}{27}{Smooth Muscle Cell}{equation.4.70}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2005}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{tab:IP3i}{{4.2.2}{28}{Smooth Muscle Cell}{equation.4.70}{}}
\newlabel{eq:JSRuptakei}{{71}{28}{Smooth Muscle Cell}{equation.4.71}{}}
\newlabel{tab:JSRuptakei}{{4.2.2}{28}{Smooth Muscle Cell}{equation.4.71}{}}
\newlabel{eq:JCICRi}{{72}{28}{Smooth Muscle Cell}{equation.4.72}{}}
\newlabel{tab:JCICRi}{{4.2.2}{28}{Smooth Muscle Cell}{equation.4.72}{}}
\newlabel{eq:Jextrusioni}{{73}{28}{Smooth Muscle Cell}{equation.4.73}{}}
\newlabel{tab:Jextrusioni}{{4.2.2}{28}{Smooth Muscle Cell}{equation.4.73}{}}
\newlabel{eq:JSRleaki}{{74}{28}{Smooth Muscle Cell}{equation.4.74}{}}
\newlabel{tab:Jleaki}{{4.2.2}{28}{Smooth Muscle Cell}{equation.4.74}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2005}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{eq:JVOCCi}{{75}{29}{Smooth Muscle Cell}{equation.4.75}{}}
\newlabel{tab:JVOCCi}{{4.2.2}{29}{Smooth Muscle Cell}{equation.4.75}{}}
\newlabel{eq:JNaCai}{{76}{29}{Smooth Muscle Cell}{equation.4.76}{}}
\newlabel{tab:JNaCai}{{4.2.2}{29}{Smooth Muscle Cell}{equation.4.76}{}}
\newlabel{eq:Jstretchi}{{77}{29}{Smooth Muscle Cell}{equation.4.77}{}}
\newlabel{tab:Jstretchi}{{4.2.2}{29}{Smooth Muscle Cell}{equation.4.77}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2005}
\citation{Koenigsberger2005}
\citation{LoesEvert}
\citation{Koenigsberger2006}
\newlabel{eq:J_NaK_i}{{78}{30}{Smooth Muscle Cell}{equation.4.78}{}}
\newlabel{tab:JNaKi}{{4.2.2}{30}{Smooth Muscle Cell}{equation.4.78}{}}
\newlabel{eq:JCli}{{79}{30}{Smooth Muscle Cell}{equation.4.79}{}}
\newlabel{tab:JCli}{{4.2.2}{30}{Smooth Muscle Cell}{equation.4.79}{}}
\newlabel{eq:JKi}{{80}{30}{Smooth Muscle Cell}{equation.4.80}{}}
\newlabel{tab:JKi}{{4.2.2}{30}{Smooth Muscle Cell}{equation.4.80}{}}
\newlabel{eq:JKIRi}{{81}{30}{Smooth Muscle Cell}{equation.4.81}{}}
\newlabel{tab:JKIRi}{{4.2.2}{30}{Smooth Muscle Cell}{equation.4.81}{}}
\newlabel{eq:Jdegradi}{{82}{30}{Smooth Muscle Cell}{equation.4.82}{}}
\newlabel{tab:Jdegradi}{{4.2.2}{30}{Smooth Muscle Cell}{equation.4.82}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2005}
\@writefile{toc}{\contentsline {paragraph}{Endothelial Cell}{31}{section*.12}}
\newlabel{eq:JIP3j}{{83}{31}{Endothelial Cell}{equation.4.83}{}}
\newlabel{tab:IP3j}{{4.2.2}{31}{Endothelial Cell}{equation.4.83}{}}
\newlabel{eq:JERuptakej}{{84}{31}{Endothelial Cell}{equation.4.84}{}}
\newlabel{tab:JERuptakej}{{4.2.2}{31}{Endothelial Cell}{equation.4.84}{}}
\newlabel{eq:JCICRJ}{{85}{31}{Endothelial Cell}{equation.4.85}{}}
\newlabel{tab:JCICRj}{{4.2.2}{31}{Endothelial Cell}{equation.4.85}{}}
\newlabel{eq:Jextrusionj}{{86}{31}{Endothelial Cell}{equation.4.86}{}}
\newlabel{tab:Jextrusionj}{{4.2.2}{31}{Endothelial Cell}{equation.4.86}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{eq:Jstretchj}{{87}{32}{Endothelial Cell}{equation.4.87}{}}
\newlabel{tab:Jstretchj}{{4.2.2}{32}{Endothelial Cell}{equation.4.87}{}}
\newlabel{eq:JERleakj}{{88}{32}{Endothelial Cell}{equation.4.88}{}}
\newlabel{tab:JERleakj}{{4.2.2}{32}{Endothelial Cell}{equation.4.88}{}}
\newlabel{eq:Jcationj}{{89}{32}{Endothelial Cell}{equation.4.89}{}}
\newlabel{tab:Jcationj}{{4.2.2}{32}{Endothelial Cell}{equation.4.89}{}}
\newlabel{eq:JKj}{{90}{32}{Endothelial Cell}{equation.4.90}{}}
\newlabel{tab:JKj}{{4.2.2}{32}{Endothelial Cell}{equation.4.90}{}}
\newlabel{eq:JBKCAj}{{91}{32}{Endothelial Cell}{equation.4.91}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{eq:JSKCaj}{{92}{33}{Endothelial Cell}{equation.4.92}{}}
\newlabel{tab:JBKCAj}{{4.2.2}{33}{Endothelial Cell}{equation.4.92}{}}
\newlabel{eq:JRj}{{93}{33}{Endothelial Cell}{equation.4.93}{}}
\newlabel{tab:JRj}{{4.2.2}{33}{Endothelial Cell}{equation.4.93}{}}
\newlabel{eq:Jdegradj}{{94}{33}{Endothelial Cell}{equation.4.94}{}}
\newlabel{tab:Jdegradj}{{4.2.2}{33}{Endothelial Cell}{equation.4.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Coupling}{33}{subsubsection.4.2.3}}
\newlabel{eq:Vcouplingi}{{95}{33}{Coupling}{equation.4.95}{}}
\newlabel{eq:JIP3couplingi}{{96}{33}{Coupling}{equation.4.96}{}}
\newlabel{eq:JCAcouplingi}{{97}{33}{Coupling}{equation.4.97}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{LoesEvert}
\citation{LoesEvert}
\citation{LoesEvert}
\citation{LoesEvert}
\citation{LoesEvert}
\newlabel{tab:JCA3couplingi}{{4.2.3}{34}{Coupling}{equation.4.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Additional Equations}{34}{subsubsection.4.2.4}}
\newlabel{eq:Kacti}{{98}{34}{Additional Equations}{equation.4.98}{}}
\newlabel{eq:vKIR}{{99}{34}{Additional Equations}{equation.4.99}{}}
\newlabel{eq:gKIR}{{100}{34}{Additional Equations}{equation.4.100}{}}
\newlabel{tab:Addeq}{{4.2.4}{34}{Additional Equations}{equation.4.100}{}}
\citation{Hai1989}
\citation{Hai1989}
\citation{Hai1989}
\citation{Hai1989}
\citation{Hai1989}
\citation{Hai1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contraction and Mechanical Model}{35}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Contraction Equations}{35}{subsubsection.4.3.1}}
\newlabel{eq:dMpdt}{{101}{35}{Contraction Equations}{equation.4.101}{}}
\newlabel{eq:dAMpdt}{{102}{35}{Contraction Equations}{equation.4.102}{}}
\newlabel{eq:dAMdt}{{103}{35}{Contraction Equations}{equation.4.103}{}}
\newlabel{eq:dMdt}{{104}{35}{Contraction Equations}{equation.4.104}{}}
\newlabel{eq:gamma}{{105}{35}{Contraction Equations}{equation.4.105}{}}
\newlabel{tab:crossbridge}{{4.3.1}{35}{Contraction Equations}{equation.4.105}{}}
\citation{Koenigsberger2006}
\citation{Gore}
\citation{Gore}
\citation{Gore}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mechanical Equations}{36}{subsubsection.4.3.2}}
\newlabel{eq:h2}{{106}{36}{Mechanical Equations}{equation.4.106}{}}
\newlabel{eq:dRdt2}{{108}{36}{Mechanical Equations}{equation.4.108}{}}
\newlabel{tab:radius}{{4.3.2}{36}{Mechanical Equations}{equation.4.110}{}}
\@setckpt{Equations3}{
\setcounter{page}{37}
\setcounter{equation}{110}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
