\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ostby2009}
\citation{LoesEvert}
\citation{Koenigsberger2006}
\citation{Hai1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Models}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Astrocyte Model}{10}{subsection.3.1}}
\citation{Ostby2009}
\citation{Ostby2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Illustration of the astrocyte model.} All modelled fluxes are pictured, note that the indices (k - Astrocyte (AC), s - Synaptic Cleft (SC), p - Perivascular Space (PVS)) are left out for clarity reasons.}}{11}{figure.3}}
\newlabel{fig:ACmodel}{{3}{11}{\textbf {Illustration of the astrocyte model.} All modelled fluxes are pictured, note that the indices (k - Astrocyte (AC), s - Synaptic Cleft (SC), p - Perivascular Space (PVS)) are left out for clarity reasons}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input Signal}{11}{subsubsection.3.1.1}}
\citation{Filosa2004}
\citation{Ostby2009}
\citation{Ostby2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The input signals used in the astrocyte model.} The \gls {K} efflux modelled by a beta distribution and buffered back afterwards (blue). The NKCC1 and KCC1 co-transporters are enabled when the neuronal ion release and spatial buffering is applied, modelled by a block function (red). }}{12}{figure.4}}
\newlabel{fig:InputSignal}{{4}{12}{\textbf {The input signals used in the astrocyte model.} The \gls {K} efflux modelled by a beta distribution and buffered back afterwards (blue). The NKCC1 and KCC1 co-transporters are enabled when the neuronal ion release and spatial buffering is applied, modelled by a block function (red)}{figure.4}{}}
\citation{Koenigsberger2006}
\citation{Filosa2004}
\citation{Koenigsberger2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scaling}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SMC and EC Model}{13}{subsection.3.2}}
\citation{Koenigsberger2006}
\citation{Hai1989}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Illustration of the SMC and EC model.} All modelled fluxes are pictured, note that the indices (k - Astrocyte (AC), s - Synaptic Cleft (SC), p - Perivascular Space (PVS)) are left out for clarity reasons.}}{14}{figure.5}}
\newlabel{fig:SMCECmodel}{{5}{14}{\textbf {Illustration of the SMC and EC model.} All modelled fluxes are pictured, note that the indices (k - Astrocyte (AC), s - Synaptic Cleft (SC), p - Perivascular Space (PVS)) are left out for clarity reasons}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contraction and Mechanical Model}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Contraction Model}{14}{subsubsection.3.3.1}}
\citation{Hai1989}
\citation{Gore}
\citation{Gore}
\citation{Gore}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Illustration of the contraction model within the smooth muscle cell. }}}{15}{figure.6}}
\newlabel{fig:MechModell}{{6}{15}{\textbf {Illustration of the contraction model within the smooth muscle cell. }}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mechanical Model}{15}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Schematic overview of a Kelvin Voigt model.}}}{16}{figure.7}}
\newlabel{fig:KelvinVoigt}{{7}{16}{\textbf {Schematic overview of a Kelvin Voigt model.}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Linearisation for the Young's modulus and initial radius on the data of \citet  {Gore} for different values of F.}}}{16}{figure.8}}
\newlabel{fig:LinearisationRadius}{{8}{16}{\textbf {Linearisation for the Young's modulus and initial radius on the data of \citet {Gore} for different values of F.}}{figure.8}{}}
\newlabel{eq:Fbalans4}{{16}{16}{Mechanical Model}{equation.3.16}{}}
\citation{Hai1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Merging of All Models}{17}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {All Models.}}}{18}{figure.9}}
\newlabel{Overview}{{9}{18}{\textbf {All Models.}}{figure.9}{}}
\@setckpt{ExistingModels4}{
\setcounter{page}{19}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
