\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shipp2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neurovascular Unit}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Overview of different cells and domains that form a neurovascular unit.} \gls {NE} - Neuron, \gls {SC} - Synaptic Cleft, \gls {AC} - Astrocyte, \gls {ER} - Endoplasmic Reticulum, \gls {PVS} - Perivascular Space, \gls {SMC} - Smooth Muscle Cell, SR - Sarcoplasmic Reticulum, \gls {EC} - Endothelial Cell, \gls {LU} - Lumen with indicated blood flow. Intercellular communication via the exchange of ions is indicated by arrows. }}{8}{figure.2}}
\newlabel{Overview1}{{2}{8}{\textbf {Overview of different cells and domains that form a neurovascular unit.} \gls {NE} - Neuron, \gls {SC} - Synaptic Cleft, \gls {AC} - Astrocyte, \gls {ER} - Endoplasmic Reticulum, \gls {PVS} - Perivascular Space, \gls {SMC} - Smooth Muscle Cell, SR - Sarcoplasmic Reticulum, \gls {EC} - Endothelial Cell, \gls {LU} - Lumen with indicated blood flow. Intercellular communication via the exchange of ions is indicated by arrows}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neurovascular Coupling}{9}{subsection.2.2}}
\newlabel{section:NVC}{{2.2}{9}{Neurovascular Coupling}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical Approach}{9}{subsection.2.3}}
\@setckpt{Introduction}{
\setcounter{page}{10}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
