\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ER?\glossentry{ER}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ER?\glossentry{ER}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ER?\glossentry{ER}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ER?\glossentry{ER}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NE?\glossentry{NE}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EC?\glossentry{EC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NVU?\glossentry{NVU}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NE?\glossentry{NE}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SC?\glossentry{SC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ER?\glossentry{ER}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PVS?\glossentry{PVS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{EC?\glossentry{EC}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LU?\glossentry{LU}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NVC?\glossentry{NVC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SC?\glossentry{SC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NE?\glossentry{NE}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NVC?\glossentry{NVC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ER?\glossentry{ER}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PVS?\glossentry{PVS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PVS?\glossentry{PVS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{EC?\glossentry{EC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{O$_2$?\glossentry{O2}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NO?\glossentry{NO}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NVC?\glossentry{NVC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NO?\glossentry{NO}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NE?\glossentry{NE}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SC?\glossentry{SC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Na$^+$?\glossentry{Na}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PVS?\glossentry{PVS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PVS?\glossentry{PVS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Na$^+$?\glossentry{Na}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ER?\glossentry{ER}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PVS?\glossentry{PVS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Na$^+$?\glossentry{Na}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Na$^+$?\glossentry{Na}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{EC?\glossentry{EC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PVS?\glossentry{PVS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SC?\glossentry{SC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Na$^+$?\glossentry{Na}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PVS?\glossentry{PVS}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SC?\glossentry{SC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SC?\glossentry{SC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SC?\glossentry{SC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Na$^+$?\glossentry{Na}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SC?\glossentry{SC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SC?\glossentry{SC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HCO$_3$?\glossentry{HCO3}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SC?\glossentry{SC}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Na$^+$?\glossentry{Na}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HCO$_3$?\glossentry{HCO3}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Cl?\glossentry{Cl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ER?\glossentry{ER}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ER?\glossentry{ER}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Na$^+$?\glossentry{Na}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Na$^+$?\glossentry{Na}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HCO$_3$?\glossentry{HCO3}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Cl?\glossentry{Cl}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Na$^+$?\glossentry{Na}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Cl?\glossentry{Cl}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ER?\glossentry{ER}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Cl?\glossentry{Cl}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SR?\glossentry{SR}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{EC?\glossentry{EC}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ER?\glossentry{ER}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{EC?\glossentry{EC}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{EC?\glossentry{EC}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{EC?\glossentry{EC}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{NE?\glossentry{NE}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{AC?\glossentry{AC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{EC?\glossentry{EC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IP$_3$?\glossentry{IP3}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SMC?\glossentry{SMC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{EC?\glossentry{EC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{SC?\glossentry{SC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{K$^+$?\glossentry{K}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{Ca$^{2+}$?\glossentry{Ca}|setentrycounter[]{page}\glsnumberformat}{53}
