This is BibTeX, Version 0.99dThe top-level auxiliary file: NVUDocumentation.aux
A level-1 auxiliary file: ReleaseNotes.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ExistingModels4.aux
A level-1 auxiliary file: Equations3.aux
A level-1 auxiliary file: CodeStructure.aux
A level-1 auxiliary file: Results1pt1.aux
A level-1 auxiliary file: ToDo2.aux
A level-1 auxiliary file: version1pt0.aux
The style file: KathisBibstyle.bst
Database file #1: library2.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in LoesEvert
Warning--empty journal in Franklin
(There were 3 warnings)
