\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{NVUDocumentation.ist}
\@glsorder{word}
\@input{ReleaseNotes.aux}
\@input{Introduction.aux}
\@input{ExistingModels4.aux}
\@input{Equations3.aux}
\@input{CodeStructure.aux}
\@input{Results1pt1.aux}
\@input{ToDo2.aux}
\@input{version1pt0.aux}
\bibdata{library2}
\bibcite{Hillman2011}{{1}{2011}{{Chen et~al.}}{{Chen, Bouchard, McCaslin, Burgess and Hillman}}}
\bibcite{LoesEvert}{{2}{2013}{{Donk and Kock}}{{}}}
\bibcite{Farr2011}{{3}{2011}{{Farr and David}}{{}}}
\bibcite{Filosa2004}{{4}{2004}{{Filosa et~al.}}{{Filosa, Bonev and Nelson}}}
\bibcite{Franklin}{{5}{2006}{{Franklin et~al.}}{{Franklin, Tech, Norris and Forrest}}}
\bibcite{Gonzalez1994}{{6}{1994}{{Gonzalez-Fernandez and Ermentrout}}{{}}}
\bibcite{Gore}{{7}{1984}{{Gore and Davis}}{{}}}
\bibcite{Hai1989}{{8}{1989}{{Hai and Murphy}}{{}}}
\bibcite{Koenigsberger2005}{{9}{2005}{{Koenigsberger et~al.}}{{Koenigsberger, Sauser, B\'{e}ny and Meister}}}
\bibcite{Koenigsberger2006}{{10}{2006}{{Koenigsberger et~al.}}{{Koenigsberger, Sauser, B\'{e}ny and Meister}}}
\bibcite{Ostby2009}{{11}{2009}{{{\O }stby et~al.}}{{{\O }stby, {\O }yehaug, Einevoll, Nagelhus, Plahte, Zeuthen, Lloyd, Ottersen and Omholt}}}
\bibcite{Shipp2007}{{12}{2007}{{Shipp}}{{}}}
\bibstyle{KathisBibstyle}
