\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Farr2011}
\citation{LoesEvert}
\citation{Farr2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Release notes}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adaptations to the astrocyte model}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}New/changed equations \& parameters for the astrocyte model}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$\rho $ input signal}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Conservation Equations}{4}{subsubsection.1.2.1}}
\newlabel{eqRN:ckInt}{{2}{4}{Conservation Equations}{equation.1.2}{}}
\newlabel{eqRN:skInt}{{3}{4}{Conservation Equations}{equation.1.3}{}}
\newlabel{eqRN:hkInt}{{4}{4}{Conservation Equations}{equation.1.4}{}}
\citation{Farr2011}
\citation{Farr2011}
\citation{Farr2011}
\citation{Farr2011}
\citation{Farr2011}
\citation{Farr2011}
\citation{Farr2011}
\citation{Farr2011}
\citation{Farr2011}
\citation{Farr2011}
\citation{Farr2011}
\citation{LoesEvert}
\citation{Farr2011}
\citation{Farr2011}
\newlabel{eqRN:ikInt}{{5}{5}{Conservation Equations}{equation.1.5}{}}
\newlabel{eqRN:eetkInt}{{6}{5}{Conservation Equations}{equation.1.6}{}}
\newlabel{eqRN:dwkdt}{{7}{5}{Conservation Equations}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Fluxes}{5}{subsubsection.1.2.2}}
\newlabel{eqRN:J_ip3}{{8}{5}{Fluxes}{equation.1.8}{}}
\newlabel{eqRN:J_ER_leak}{{9}{5}{Fluxes}{equation.1.9}{}}
\newlabel{eqRN:J_pump}{{10}{5}{Fluxes}{equation.1.10}{}}
\citation{LoesEvert}
\citation{LoesEvert}
\citation{LoesEvert}
\citation{Farr2011}
\citation{Farr2011}
\citation{Gonzalez1994}
\citation{Farr2011}
\citation{Farr2011}
\citation{Gonzalez1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Additional equations}{6}{subsubsection.1.2.3}}
\newlabel{eqRN:B_cyt}{{11}{6}{Additional equations}{equation.1.11}{}}
\newlabel{eqRN:G}{{12}{6}{Additional equations}{equation.1.12}{}}
\newlabel{eqRN:winf}{{13}{6}{Additional equations}{equation.1.13}{}}
\newlabel{eqRN:phin}{{14}{6}{Additional equations}{equation.1.14}{}}
\newlabel{eqRN:v_3}{{15}{6}{Additional equations}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Corrections}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flux through the BK-channel in \textmu Mm/s for the old (blue) and corrected (red) simulation }}{7}{figure.1}}
\newlabel{fig:cordif}{{1}{7}{The flux through the BK-channel in \uM m/s for the old (blue) and corrected (red) simulation}{figure.1}{}}
\@setckpt{ReleaseNotes}{
\setcounter{page}{8}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
