\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{39}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NVU1.1}{39}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The input signal}}{41}{figure.11}}
\newlabel{fig:1IS}{{11}{41}{The input signal}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The solutions of astrocytic equations and the BK-channel}}{42}{figure.12}}
\newlabel{fig:7ACe}{{12}{42}{The solutions of astrocytic equations and the BK-channel}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The SMC fluxes}}{43}{figure.13}}
\newlabel{fig:2SMCF}{{13}{43}{The SMC fluxes}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The EC fluxes}}{44}{figure.14}}
\newlabel{fig:3ECF}{{14}{44}{The EC fluxes}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solutions of the differential equations}}{45}{figure.15}}
\newlabel{fig:4DFDT}{{15}{45}{Solutions of the differential equations}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Myosin Contraction model}}{46}{figure.16}}
\newlabel{fig:5MCm}{{16}{46}{The Myosin Contraction model}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Summary describing effects from the input signal to radius change}}{47}{figure.17}}
\newlabel{fig:6NtR}{{17}{47}{Summary describing effects from the input signal to radius change}{figure.17}{}}
\citation{Hillman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NVU1.1 compared to NVU1.0}{48}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Overview 1, differences between NVU 1.1 \& 1.0}}{49}{figure.18}}
\newlabel{fig:NVU10a}{{18}{49}{Overview 1, differences between NVU 1.1 \& 1.0}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Overview 2, differences between NVU 1.1 \& 1.0 }}{50}{figure.19}}
\newlabel{fig:NVU10b}{{19}{50}{Overview 2, differences between NVU 1.1 \& 1.0}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The effects of different regulation of the BK-channel}}{51}{figure.20}}
\newlabel{fig:BKeff}{{20}{51}{The effects of different regulation of the BK-channel}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Radius change for different BK-channel regulations}}{52}{figure.21}}
\newlabel{fig:SMCfluxes}{{21}{52}{Radius change for different BK-channel regulations}{figure.21}{}}
\@setckpt{Results1pt1}{
\setcounter{page}{53}
\setcounter{equation}{110}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
