
@article{Koenigsberger2006,
	Author = {Koenigsberger, M. and Saurgergergser, R. and Beny, J.L. and Meister, J.J.},
	Title = {Effects of arterial wall stress on vasomotion.},
	Journal = {Biophys J.},
	year = {2006},
}

@article{Dormanns2015,
	Author = {Dormanns, K. and van Disseldorp, E.M.J. and Brown, R.G. and David, T.},
	Title = {Neurovascular coupling and the influence of luminal agonists via the endothelium},
	Journal = {Journal of Theoretical Biology},
	year = {2015},
}

@article{Parthimos1999,
	Author = {Parthimos, D. and Edwards, D.H. and Griffith, T.M.},
	Title = {Minimal model of arterial chaos generated by coupled intracellular and membrame Ca2+ oscillators},
	Journal = {The American Physiological Society},
	year = {1999},
}

@article{ostby2009,
	title={Astrocytic mechanisms explaining neural-activity-induced shrinkage of extraneuronal space},
	author={{\O}stby, Ivar and {\O}yehaug, Leiv and Einevoll, Gaute T and Nagelhus, Erlend A and Plahte, Erik and Zeuthen, Thomas and Lloyd, Catherine M and Ottersen, Ole P and Omholt, Stig W},
	journal={PLoS Comput Biol},
	volume={5},
	number={1},
	pages={e1000272},
	year={2009},
	publisher={Public Library of Science}
}

@article{farr2011,
	title={Models of neurovascular coupling via potassium and EET signalling},
	author={Farr, Hannah and David, Tim},
	journal={Journal of theoretical biology},
	volume={286},
	pages={13--23},
	year={2011},
	publisher={Elsevier}
}

@article{filosa2006,
	title={Local potassium signaling couples neuronal activity to vasodilation in the brain},
	author={Filosa, Jessica A and Bonev, Adrian D and Straub, Stephen V and Meredith, Andrea L and Wilkerson, M Keith and Aldrich, Richard W and Nelson, Mark T},
	journal={Nature neuroscience},
	volume={9},
	number={11},
	pages={1397--1403},
	year={2006},
	publisher={Nature Publishing Group}
}

@article{Dormanns2016,
	Author = {Dormanns, K. and Brown, R.G. and David, T.},
	Title = {The role of nitric oxide in neurovascular coupling},
	Journal = {Journal of Theoretical Biology},
	year = {2016},
}

@article{nelson1990,
	title={Calcium channels, potassium channels, and voltage dependence of arterial smooth muscle tone},
	author={Nelson, MT and Patlak, JB and Worley, JF and Standen, NB},
	journal={American Journal of Physiology-Cell Physiology},
	volume={259},
	number={1},
	pages={C3--C18},
	year={1990},
	publisher={Am Physiological Soc}
}

@article{gonzalez1994,
	title={On the origin and dynamics of the vasomotion of small arteries},
	author={Gonzalez-Fernandez, Jose M and Ermentrout, Bard},
	journal={Mathematical biosciences},
	volume={119},
	number={2},
	pages={127--167},
	year={1994},
	publisher={Elsevier}
}

@article{koenigsberger2004,
	title={Ca 2+ dynamics in a population of smooth muscle cells: modeling the recruitment and synchronization},
	author={Koenigsberger, Michele and Sauser, Roger and Lamboley, Mathieu and B{\'e}ny, Jean-Louis and Meister, Jean-Jacques},
	journal={Biophysical journal},
	volume={87},
	number={1},
	pages={92--104},
	year={2004},
	publisher={Elsevier}
}

@article{davis1993,
	title={Myogenic response gradient in an arteriolar network},
	author={Davis, MICHAEL J},
	journal={American Journal of Physiology-Heart and Circulatory Physiology},
	volume={264},
	number={6},
	pages={H2168--H2179},
	year={1993},
	publisher={Am Physiological Soc}
}

@article{nicholls1995,
	title={Agonist concentration influences the pattern and time course of intracellular Ca2+ oscillations in human arterial smooth muscle cells},
	author={Nicholls, Juliet A and Greenwell, JR and Gillespie, JI},
	journal={Pfl{\"u}gers Archiv},
	volume={429},
	number={4},
	pages={477--484},
	year={1995},
	publisher={Springer}
}

@article{karmakar2001,
	title={Interaction of transmural pressure and shear stress in the transport of albumin across the rabbit aortic wall},
	author={Karmakar, Nivedita},
	journal={Atherosclerosis},
	volume={156},
	number={2},
	pages={321--327},
	year={2001},
	publisher={Elsevier}
}

@article{eleftheriadis2009,
	title={Variations in arterial blood pressure are associated with parallel changes in FlowTrac/Vigileo{\textregistered}-derived cardiac output measurements: a prospective comparison study},
	author={Eleftheriadis, Savvas and Galatoudis, Zisis and Didilis, Vasilios and Bougioukas, Ioannis and Sch{\"o}n, Julika and Heinze, Hermann and Berger, Klaus-Ulrich and Heringlake, Matthias},
	journal={Critical Care},
	volume={13},
	number={6},
	pages={1},
	year={2009},
	publisher={BioMed Central}
}

@article{ji2002,
	title={Stretch-induced calcium release in smooth muscle},
	author={Ji, Guangju and Barsotti, Robert J and Feldman, Morris E and Kotlikoff, Michael I},
	journal={The Journal of general physiology},
	volume={119},
	number={6},
	pages={533--543},
	year={2002},
	publisher={Rockefeller Univ Press}
}

@article{kapela2008,
	title={A mathematical model of Ca 2+ dynamics in rat mesenteric smooth muscle cell: agonist and NO stimulation},
	author={Kapela, Adam and Bezerianos, Anastasios and Tsoukias, Nikolaos M},
	journal={Journal of theoretical biology},
	volume={253},
	number={2},
	pages={238--260},
	year={2008},
	publisher={Elsevier}
}

@article{furukawa1989,
	title={Modulation of plasma membrane Ca2+ pump by membrane potential in cultured vascular smooth muscle cells},
	author={Furukawa, Ken-Ichi and Tawada-Iwata, Yuko and Shigekawa, Munekazu},
	journal={Journal of biochemistry},
	volume={106},
	number={6},
	pages={1068--1073},
	year={1989},
	publisher={Jpn Biochemical Soc}
}

@article{owen1994,
	title={Regulation of ion pumps and carriers in vascular smooth muscle},
	author={Owen, Nancy E and others},
	journal={Physiological reviews},
	volume={74},
	number={3},
	pages={683--722},
	year={1994},
	publisher={American Physiological Society}
}