


\documentclass{report}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[english]{babel}
\usepackage{listings}            
\usepackage{graphicx}
\usepackage{epstopdf} 
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{natbib}
\usepackage{subfig}
\linespread{1.2}

\title{NVU Coupling: Pressure Induced Vasomotion}
\author{Tim van den Boom}

\begin{document}




\maketitle

 
	
\newpage
	
	
\tableofcontents


\newpage




	
\begin{abstract}
	
\noindent In this study the effect of the transmural pressure on the neurovascular unit is investigated and how it can induce or abolish vasomotion. The motivation for this research are the experimental results from Jason Berwick, which showed that vasomotion was induced in neurally stimulated brain if mice. Vasomotion is the oscillation of the radius of the vessel due to calcium releases from intracellular stores. Katharina Dormanns et al. (2015) built a numerical model to describe the neurovascular coupling of the brain. It combines the dynamics of calcium in the smooth muscle cell and endothelium cell with a model that describes the neural stimulation on the radius of the vessel. The model is first updated to correctly model the myogenic response, which is responsible for the constriction of the arteriolar vessel in response to pressure elevation. The results show that for a decrease in pressure can decrease the flux of calcium through the stretch activated channel, which can transition the neurovascular unit from non oscillatory state to an oscillatory state. 

\end{abstract}

\chapter{Introduction}




Functional hyperaemia is the increase of blood flow that occurs when tissue is active. By changing the vessel radius, the body can regulate the supply of oxygen and glucose. Impaired functional hyperaemia is associated with several pathologies, such as hypertension, Alzheimer's Disease, cortical spreading depression, atherosclerosis and stroke\cite{Dormanns2015}. The regulation of blood flow is done by multiple cells dynamically working together, known as a neurovascular unit. It involves numerous pathways and transmitter molecules, resulting in contraction or dilation of the smooth muscle cells present in the muscular arterial wall. While in most situations the radius of the vessel remains constant, certain conditions result in rhythmic oscillation of the radius of the vessel, known as vasomotion. Vasomotion results from a cyclic release of calcium from internal stores,  which is a vasoconstrictor\cite{Parthimos1999}. The conditions needed for vasomotion are complex and still not fully understood. To investigate the neurovascular unit, Dormanns et al. built a numerical model that describe the dynamics of neurovascular coupling\cite{Dormanns2015}. In this research, we will have a closer look to the effect of transmural pressure and how it is able to induce or abolish vasomotion.

\section{Literature review}
	

In this section the results by other researchers important for this research are summarized. 
\bigskip

\noindent Gonzales-Fernandez and Ermentrout made a model that describe the calcium dynamics of a single smooth muscle cell. \cite{gonzalez1994} Here they found that the dependence of calcium-channel openings on voltage is shifted by changes on transmural pressure. The model results agree with experimental observations. This suggests a functional relationship on the interactions of Ca$^{2+}$ and K$^+$ fluxes responsible for the myogenic response.
\bigskip

\noindent Koenigsberger extended the model made by Parthimos et al. and added a endothelial cell compartment to describe the calcium dynamics and the effect of the endothelial cell.\cite{koenigsberger2004} She showed that by increasing the calcium concentration, vasomotion is induced. 
\bigskip
	
\noindent Koenigsberger investigated the effect of transmural pressure on vasomotion\cite{Koenigsberger2006}. She investigated the concept that small arterial vessels and arterioles constrict in response to intravascular pressure elevation, known as the myogenic response. she showed that an increase in pressure increases the calcium concentration in smooth muscle cells, which can either induce or abolish vasomotion. 
\bigskip
	
\noindent Jason Berwick experimented on the neurovascular coupling in the brain of mice. He investigated the effect of a decrease in pressure on neurally stimulated vessels in the brain. He showed that by decreasing the pressure by half, vasomotion can be induced. (private communication)

\bigskip	
\noindent Katharina Dormanns extended the model by Koenigsberger with a model that describes the neural stimulation made by \O stby et al. (2009).\cite{ostby2009} She showed that neural stimulation can hyperpolarise the smooth muscle cell, which reduces the flux of calcium through the voltage operating calcium channel \cite{Dormanns2015}. 


\section{Motivation}

The motivation for this research are the results from the reviewed literature. While Koenigsberger et al.\cite{Koenigsberger2006} showed that an increase in pressure will induce vasomotion, Jason Berwick showed that a decrease in pressure during neural stimulation can induce vasomotion. To replicate the experiments of Jason Berwick, the model made by Dormanns is used, which is the only model known that combines the chemical and cellular behaviour of the complete pathway from neural stimulation to the mechanical vessel response and intracellular calcium dynamics. 


\newpage


\chapter{NVU Unit}

The Neurovascular Unit (NVU) consists of 7 compartments as can be seen in Figure \ref{fig:7compartments}. These compartments are represented in the model by 4 subsystems: the Neuron/Astrocyte subsystem (NE/AC) including the Synaptic Cleft (SC) and the Perivascular Space (PVS), the Smooth Muscle Cell and Endothelial subsystem (SMC/EC), the Arteriolar Contraction subsystem and the Arteriolar Wall Mechanical subsystem.These subsystems are assembled with a lumped parameter model created by Dormanns et. al. \cite{Dormanns2015}. Even though each subsystem has different volumes and has spatial variations, they are considered to be an aggregate of cells and therefore act as a single entity.  

\begin{figure}
	\centering
	\includegraphics[width=1.0\textwidth]{NVU_UNIT_7compartments.jpg}
	\caption{Overview of the NVU model with the NO highlighted in green}
	\label{fig:7compartments}
\end{figure}

\section{NE/AC subsystem}

The NE/AC subsystem is based on the work of \O stby et al. (2009).  This model describes the neuronal stimulation on the regulation of the radius of the vessel. Neuronal stimulation is modelled as an increase in Potassium (K$^+$) and Glutamate (Glu) in the synaptic cleft. The increased Potassium concentration results in a flux of potassium to the perivascular space through a variety of channels. The increased Glutamate concentration will cause a production on Nitric Oxide (NO) in the Neuron, which will diffuse to the SMC. The perivascular space  K$^+ $ concentration and the smooth muscle cell  NO concentration are input variables for the SMC/EC subsystem. For a full set of equations of this subsystem, the reader is referred to the articles of Hannah et al. (2012) \cite{farr2011} and Dormanns et al. (2015) \cite{Dormanns2015}.

\section{SMC/EC subsystem} 

\noindent The SMC/EC subsystem is based on the work of Koenigsberger et al. (2006) \cite{Koenigsberger2006}. This subsystem describes the calcium dynamics in the smooth muscle cell, which is an input parameter for the arteriolar contraction subsystem. There are 3 input variables on this subsystem: The potassium concentration in the PVS, the efflux of IP$_3$  into the EC originating from the lumen and the Nitric Oxide concentration. We first look at the influence of The potassium concentration in the PVS.

\noindent The biomechanical behaviour of the KIR channel is modelled and implemented according to experimental data by Filosa et al. (2006) \cite{filosa2006}. The potassium flux through the KIR channel is mediated by the K$^+$ concentration in the PVS, which varies after neural activity. A rise in perivascular K$ ^+ $ will hyperpolarise the Smooth Muscle cell, which will result in a dilation of the radius of the vessel.   

\noindent The second input parameter is the generation of IP$_3$ in the EC due to the activation of membrane receptors in the arteriolar lumen. IP$_3$ mediates the $ J_{IP_{3}} $ channels on the surface of the endoplasmic and sarcoplasmic reticulum. This allows calcium to be released into the cytosol. We treat the production of IP$_3$ in the EC as a constant over time. 
 
\noindent Nitric oxide is produced in the endothelial cell mediated by the wall shear stress. Together with the production of nitric oxide (NO) in the neuron, they change the concentration of nitric oxide in the smooth muscle cell. While the production of NO in the Neuron is constant during neural stimulation, the production of NO in the EC is dependent on the wall shear stress (WSS) and Calcium concentration in the EC. The nitric oxide concentration changes the behaviour of the arteriolar contraction subsystem and the calcium mediated potassium channel. For a further explanation of the production of nitric oxide in neurovascular coupling, the reader is referred to Dormanns et al. (2016) \cite{Dormanns2016}.

\noindent The calcium dynamics of a single SMC $i$ is described by five variables: the calcium concentration in the cytosol $c_i$, the calcium concentration in the sarcoplasmic reticulum $s_i$, the cell membrane potential $v_i$, the open state probability $w_i$ of the calcium-activated potassium channels and the IP$_3$ concentration $I_i$.  The SMC model is given by:

\begin{eqnarray} \label{calcium_SMC}
\frac{dc_i}{dt} &= & J_{IP_3} - J_{SR_{uptake}} + J_{CICR_{i}} - J_{extrusion_{i}} + J_{leak_{i}} - J_{VOCC_{i}}  \nonumber\\
&& + J_{Na/Ca_{i}} + 0.1 J_{stretch_{i}} + J_{c-coupling_{i}}  
\end{eqnarray}

\begin{eqnarray} \label{storage_SMC}
\frac{ds_i}{dt} =  J_{SR_{uptake}} - J_{CICR_{i}} - J_{leak_{i}}  
\end{eqnarray}

\begin{eqnarray} \label{membrane_potential_SMC}
\frac{dv_i}{dt} &=&  \gamma ( - J_{Na/K_{i}} - J_{Cl_{i}} - 2 J_{VOCC_{i}} - J_{Na/Ca_{i}} - J_{K_{i}} - J_{stretch_{i}} ) \nonumber\\
&& + V_{coupling_{i}} + V_{I-coupling_{i}}^{SMC-EC}
\end{eqnarray}

\begin{eqnarray} \label{openprob_SMC}
\frac{dw_i}{dt} =  \lambda (K_{activation_{i}} - w_{i})  
\end{eqnarray}

\begin{eqnarray} \label{IP3_SMC}
\frac{dI_i}{dt} =  J_{PLC_{agonist_i}} - J_{degrad_{i}} +J_{I-coupling_{i}}^{SMC-EC} 
\end{eqnarray}

\noindent The smooth muscle cell is connected to the endothelial cell through gap junctions, which allows the electrical, calcium and IP$_3$ coupling between the compartments. The differential equations for the endothelial cell are similar to the smooth muscle cells differential equations.  The various terms appearing in these sets of non-linear differential equations and the linear equations for the gap junctions can be found in detail in Koenigsberger et al. (2015) \cite{Dormanns2015}. In the next section, the equations that are important for this research are further explained. The term

\begin{eqnarray} \label{J_VOCC}
J_{VOCC_i} = G_{Ca} \frac{v_i - v_{Ca_i}} {1+e^{-[(v_i - v_{Ca_2})/R_{Ca}]}} 
\end{eqnarray}

\noindent models the calcium flux through the voltage operating calcium channels (VOCCs). $G_{Ca}$ is the whole cell conductance, $v_{Ca_1}$  is the reversal potential, $v_{Ca_2}$ is the halfpoint of the activation sigmoidal and $R_{Ca}$ is the maximum slope of the activation sigmoidal. This current plays a major role in both resting muscle tone and maintained contractions, thus both its steady state and dynamic characteristics are important. \cite{nelson1990} The flux through a VOCC is independent of intracellular calcium concentration.

\begin{eqnarray} \label{J_CICR}
J_{CICR_i} = G \frac{s_i^2}{s_c^2 + s_i^2} \frac{c_i^4}{c_c^4 + c_i^4}
\end{eqnarray}

\noindent models the calcium induced calcium release (CICR). $G$ is a rate constant, $s_c$ is the half-point of the Ca$^{2+}$ efflux sigmoidal and $c_c$ is the halfpoint of the activation sigmoidal. Calcium release through a CICR channel increases with a higher cytosolic $Ca^{2+}$ concentration, creating a fast positive feedback loop. Therefore, when reaching a certain threshold, the flux through the CICR will result in a calcium spark in the cytosol. 

\begin{eqnarray} \label{J_SRuptake}
J_{SR_{uptake_i}} = B \frac{c_i^2}{c_i^2+c_b^2}
\end{eqnarray}

\noindent models the uptake of Ca$^2+$ through the SERCA pump of the sarcoplasmic reticulum. $B$ is a rate constant and $c_b$ is the halfpoint of the ATPase activation sigmoidal. The SERCA pump will pump calcium from the cytosol to the SR storage, making the SERCA pump behave in opposite of the CICR channels. 

\begin{eqnarray} \label{J_stretch}
J_{stretch_i} = \frac{G_{stretch}}{1+e^{-\alpha (\frac{pr}{h}- \sigma _0 )}} (v_i - E_{SAC})
\end{eqnarray}

\noindent models calcium flux through the stretch activated channels (SAC). $E_{SAC}$ is the reversal potential and $G_{stretch}$ is the whole cell conductance for SACs. The open probability of the SACs is modelled by the Boltzmann equation $1/(1+e^{-\alpha (\frac{pr}{h}- \sigma _0)})$, with $\sigma _0$ is the value of stress for half activation. $\alpha $ is a constant that relates the normalized SAC current to the length change of SMC. The circumferential stress $\sigma$ is related to the transmural pressure $p$ by the Laplace law $\sigma = pr/h $, where $r$ is the lumen radius and $h$ the wall thickness. The coefficient 0.1 in Equation \ref{calcium_SMC} takes into account that only  $\pm 20\% $ of the voltage current through the SAC is calcium, which is a divalent ion. \cite{Koenigsberger2006}

\begin{eqnarray} \label{J_extrusion}
J_{extrusion_i} = D_i c_i (1 + \frac{v_i - v_d}{R_d})
\end{eqnarray}

\noindent models the calcium extrusion from the SMC by $Ca^{2+}-$ ATPase pumps, which is both dependent of the cytosolic calcium concentration and the membrane potential. $D_i$ is a rate constant, $v_d$ is the intercept of the voltage dependence and $R_d$ is the slope of the voltage dependence. 


\begin{eqnarray} \label{K_activation}
{K_{activation_i}} = \frac{(c_i + c_w)^2}{(c_i + c_w)^2 + \beta e^{-[(v_i - v_{Ca_3})/R_K]}}
\end{eqnarray}

\noindent models the calcium and voltage dependence of the open probability of the $K^+$ channels.   $\beta$ is the translation factor for the membrane potential dependent activation sigmoidal, $v_{Ca_3}$ is the half-point for the activation sigmoidal and $R_K$ is the maximum slope of the activation sigmoidal. $c_w$ is a translation factor of the Ca+$2+$ dependent activation sigmoidal, which is influenced by the NO concentration.

\begin{eqnarray} \label{K_act}
J_{K_{i}} = G_K w_i (v_i - v_K)
\end{eqnarray}

\noindent models the K$^+$ efflux through the calcium mediated potassium channels. $G_K$ is the whole cell conductance for K$^+$ efflux and $v_K$ is the reversal potential. 

\begin{eqnarray} \label{J_IP3}
J_{IP3_{i}} = F \frac{I_i^2}{K_r^2 + I_i^2}
\end{eqnarray}

\noindent models the calcium influx through the $IP_3$ dependent channel, situated on the surface of the sarcoplasmic reticulum. $F$ is the maximal rate of calcium influx and $K_r$ is the half saturation constant. 

\begin{eqnarray} \label{J_PLC}
J_{PLC_{j}} = K_{PLC_{j}}
\end{eqnarray}

\noindent The $IP_3$ is produced from the receptor triggered hydrolysis of phosphatidylinositol 4,5-biphosphate by phospholipase-C (PLC).  the production of $IP_3$ is modelled as a constant.

\begin{eqnarray} \label{tau_wss}
\tau _{wss} = \frac{R}{2} \frac{\Delta P}{L}
\end{eqnarray}

models the wall shear stress in the lumen. R is the radius of the vessel and $\frac{\Delta P}{L}$ is the pressure drop over the length of arteriole, which is a constant in the model.




\section{Arteriolar Contraction subsystem} 

\noindent The arteriolar contraction subsystem models the formation of cross bridges between actin and myosin filaments in smooth muscle cells. This subsystem is based on the work of Hai and Murphy (1989) and uses the cytosolic Ca$^{2+}$ concentration and the cytosolic NO concentration in the SMC as input parameters. There are four possible states for the formation of myosin: free nonphosphorylated cross bridges (M), attached dephosphorylated latch bridges (AM), free phosphorylated cross bridges (Mp) and attached phosphorylated cross bridges (AMp). The myosin can change between these four states, which is regulated by the rate constants $K_n$ ($n$ = 1, ..., 7), as can be seen in Figure \ref{fig:artercontrac}. Calcium influences these rate constants, which is modelled by

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{arteriolarcontraction.jpg}
	\caption{Illustration of the contraction model within the smooth muscle cell. }
	\label{fig:artercontrac}
\end{figure}

\begin{eqnarray} \label{KconstantCa}
K_1 = K_6 = \gamma _{cross} [Ca^{2+}]^3_i
\end{eqnarray}

\noindent $\gamma _{cross}$ is a constant characterising the Ca$^{2+}$ sensitivity of calcium-activated phosphorylation of myosin. The constants K$_2$ and K$_5$ change when the NO concentration changes. The fraction of attached cross bridges $F_r$ is directly proportional to the active stress of a smooth muscle cell. 

\begin{eqnarray} \label{Fr_fraction}
F_r = \frac{[AMp]+[AM]}{([AMp] + [AM])_{max}}
\end{eqnarray}

\noindent NO is a vasodilator, meaning that an increase in NO will decrease the fraction F$_r$, while calcium is a vasoconstrictor, which will increase the fraction F$_r$. The fraction F$_r$ is an input parameter in the Arteriolar Wall Mechanical subsystem.  



\section{Arteriolar Wall Mechanical subsystem}

\noindent The arteriolar wall mechanical subsystem consists of a Kelvin-Voigt model, which describes the visco-elastic mechanical behaviour of the arterial wall. The model consist of a Newtonian damper and a Hookean elastic spring connected in parallel. The circumferential stress is given by:

\begin{eqnarray} \label{circumstress}
\sigma_{\theta\theta} = E \epsilon_{\sigma\sigma} + \eta \frac{d\epsilon_{\sigma\sigma}}{dt}
\end{eqnarray}

with E is the Young's modulus, $\eta$ is the viscosity and $\epsilon_{\sigma\sigma}$ is the strain in the arterial wall. Laplace's law is used to relate the circumferential stress to the change in radius:

\begin{eqnarray} \label{laplace}
\sigma_{\theta\theta} = \frac{R \Delta p}{h} 
\end{eqnarray}

\noindent where R is the vessel radius, $\Delta$p is the transmural pressure and h is the wall thickness. Young's modulus and initial radius are assumed to be a continuous function of F$_r$, giving a time-dependent expression for the vessel radius:

\begin{eqnarray} \label{dR}
\frac{dR}{dt} = \frac{R_{0_{pas}}}{\eta} (\frac{R \Delta p}{h} - E(F_r) \frac{R-R_0(F_r)}{R_0(F_r)})
\end{eqnarray}
  
\noindent for further explanation of this subsystem, the reader is referred to the article of Dormanns et al. (2015) \cite{Dormanns2015}.

\chapter{Vasomotion}

Vasomotion is an oscillation of the vessel radius with a frequency of circa 5 per minute. These oscillations occur due to changes in the cytosolic calcium concentration, which causes the constriction and dilation of the vessel. The nature of vasomotion is complex and is therefore still not fully understood. Its generation seems to depend on a synchronization of a multitude of individual cellular oscillations. While some cellular processes are essential in the generation of vasomotion, other processes only seem to modulate its frequency and amplitude \cite{kapela2008}. In this section, the essential processes of vasomotion are explained.



   \begin{figure}[h]
   	\centering
   	\subfloat[]{\includegraphics[width=0.49\textwidth]{firstpicture_calciumcontration.jpg}\label{fig:radius_oscillation}	}
   	\hfill
   	\subfloat[]{\includegraphics[width=0.49\textwidth]{firstpicture_radius.jpg}\label{fig:calcium_oscillation}}
   	\caption{An example of an oscillating vessel. At 50 seconds, $IP_3$ production in the EC is increased from 0.18 to 0.4 $\mu$M per second. At 150 seconds, $IP_3$ production is turned back to 0.18 $\mu$M per second.}
   	\label{fig:oscillation}
   \end{figure} 


 \noindent Figure \ref{fig:oscillation} shows the changes of the calcium concentration and the vessel radius during vasomotion. By increasing the production of IP$_3$ in the EC, the flux of calcium through the IP$_3$ mediated channel, situated on the surface of the sarcoplasmic reticulum, increases. The cytosolic calcium concentration increases, which will activate the calcium induced calcium release (CICR), resulting in a large influx of calcium into the SMC cytosol which will decrease the radius of the vessel. The increased calcium concentration will open the calcium mediated BK channels, which will result in an outward flux of potassium and hyperpolarises the membrane voltage. The hyperpolarization will decrease the flux through the VOCC. Together with the extrusion channel and the calcium uptake of the SR through the SERCA pump, the cytosolic calcium concentration will decrease. This increases the vessel radius and closes the calcium mediated BK channels. The reduction of cytosolic calcium will stop the activation of the CICR. This returns the SMC back into its starting position and the cycle is repeated, creating a rhythmic oscillation of the vessel radius\cite{Koenigsberger2006}.
 
  	\begin{figure} [h]
  		\centering
  		\includegraphics[width=0.9\textwidth]{hopf_bifurcation_old.jpg}
  		\caption{Calcium concentration in the SMC under changing IP$_3$ production in the EC.}
  		\label{fig:hopfbifur}
  	\end{figure}
  	 	
 \noindent Whether vasomotion occurs depends on the amount of $IP_3$ influx in the EC. When increasing the amount of IP$_3$ influx which increases the cytosolic calcium concentration, there seem to be 3 regions in which the NVU behaves differently. Figure \ref{fig:hopfbifur} shows the 3 different regions, divided by 2 Hopf bifurcations. Region I shows a linear relationship between the $IP_3$ influx and the cytosolic calcium concentration. the cytosolic calcium concentration remains constant and thus the radius of the vessel remains constant. Region II is reached, when the amount of IP$_3$ influx is high enough to activate the CICR, which start the vasomotion cycle. the cytosolic calcium concentration will oscillate. This is shown in Figure \ref{fig:hopfbifur} with the Hopf bifurcations, showing the maximum and minimum of the cytosolic calcium concentration. Region III is reached when the amount of IP$_3$ influx is high enough, that the SMC can no longer reduce the calcium concentration enough to deactivate the CICR, which results in a constants flux of calcium through the sarcoplasmic reticulum and again a linear relationship between the IP$_3$ influx and the cytosolic calcium concentration\cite{gonzalez1994}.
 	

 
\chapter{Methods}


\section{Pressure}

To reproduce the experiments done by Jason Berwick, we need to make the same circumstances in the model. Jason Berwick monitored the radius of the vessel in the brain at neurally stimulated mice when reducing the pressure. Therefore the neuronal stimulation is constantly turned on in the model, so there is a constant production of NO and K$^+$ in the Neuron/Astrocyte subsystem to simulate the neuronal stimulation. The pressures measured by Jason Berwick are unknown and therefore the exact pressures in the mice are unknown. Therefore we use the transmural pressure of 4000 Pascal described in the model as a baseline pressure. In the simulations, the transmural pressure is either decreased to 2000 Pascal or increased to 8000 Pascal to simulate the effects of decreasing the pressure by half and doubling the pressure. 


\section{Initial results}

Figure \ref{fig:3siminitialresults} shows the initial results of the model when changing the transmural pressure. It shows the calcium concentration with a changing IP$_3$ production in the EC. It shows that the Hopf bifurcations move when changing the pressure. The calcium concentration in the SMC needed to activate CICR and start vasomotion is reached earlier for a lower pressure and later for a higher pressure. This is mainly caused by a changing flux through the stretch activated channel(SAC), which are positioned both in the EC and in the SMC. Figure \ref{fig:3siminitialresultsSAC} shows the flux through the SAC with a changing IP$_3$ production. As can be seen, the flux through the SAC is decreased for a lower pressure and increased for a higher pressure. The SAC was introduced to reproduce the myogenic response, making the arteries constrict in response to intravascular pressure elevation. Therefore, there should be more calcium entering the SMC through the SAC when increasing the pressure. However, in the current model, Calcium is leaving the SMC through the SAC and this flux increases with pressure. Therefore, to simulate the myogenic response correctly, Equation \ref{calcium_SMC} needs to be changed into:

\begin{eqnarray} 
\label{calcium_SMC_new} 
\frac{dc_i}{dt} = && J_{IP_3} - J_{SR_{uptake}} + J_{CICR_{i}} - J_{extrusion_{i}} + J_{leak_{i}} - J_{VOCC_{i}}  \nonumber\\
&& + J_{Na/Ca_{i}} - 0.1 J_{stretch_{i}} + J_{c-coupling_{i}}  
\end{eqnarray}

\noindent By changing the sign in front of the $J_{stretch_{i}}$, the flux through the SAC enters the SMC instead of leaving. 

  	\begin{figure}
  		\centering
  		\includegraphics[width=1\textwidth]{3siminitialresults.jpg}
  		\caption{Calcium concentration in the SMC under changing IP$_3$ production in the EC. The transmural pressure is 8000, 4000 and 2000 Pascal for the red, black and blue lines, respectively.  }
  		\label{fig:3siminitialresults}
  \end{figure}
 
  \begin{figure}	
  		\includegraphics[width=1\textwidth]{3siminitialresultsSAC.jpg}
  		\caption{Calcium flux through the SAC under changing IP$_3$ production in the EC. The transmural pressure is 8000, 4000 and 2000 Pascal for the red, black and blue lines, respectively.  }
  		\label{fig:3siminitialresultsSAC}
  	\end{figure}

\chapter{Results}
  
  This chapter shows the results of the model under different pressures. For all channels the flux is shown for a pressure of 8000, 4000 and 2000 Pascal in the red, black and blue lines, respectively. Figure \ref{fig:3siminitialresults_after} shows the SMC calcium concentration. It shows the steady state calcium concentration in the SMC for domain I and III and the maximum and minimum calcium concentration for the oscillating calcium concentration in domain II. Figure \ref{fig:movementHopfbifur} shows the movement of the Hopf bifurcations when changing the pressure. The figure is made by making a Hopf bifurcation plot such as in Figure\ref{fig:3siminitialresults_after} for every transmural pressure and then finding the positions of the Hopf bifurcations using the absolute difference between the maximum and minimum calcium concentration.  As pressure decreases, the positions of the Hopf bifurcations move to a higher production of IP$_3$ in the EC and vice versa when increasing the pressure. Figure \ref{fig:3siminitialresultsSAC_after} shows an increasing flux of calcium through the SAC when increasing the pressure and a decreasing flux of calcium for a decrease in pressure. 
  
  
  \begin{figure}
  \vspace*{-2cm}
  \hspace*{0cm}
  \centering
  \makebox[\paperwidth][l]{{\includegraphics[width=0.65\paperwidth]{3siminitialresults_after.jpg} }}
  \caption{Calcium concentration in the SMC under changing IP$_3$ production in the EC With reversed J$_{SAC}$. The transmural pressure is 8000, 4000 and 2000 Pascal for the red, black and blue lines, respectively.}
  \label{fig:3siminitialresults_after}
\end{figure}
  
  \begin{figure}
  \hspace*{-0cm}
  \makebox[\paperwidth][l]{
  {\includegraphics[width=0.65\paperwidth]{movementHopfbifur.jpg}}}
  	
  
  \caption{Position of the Hopf bifurcation position at different pressures. The red dotted line shows the baseline pressure of 4000 Pascal. The two Hopf bifurcations divide the diagram into three domains (domains I and III, steady state; and domain II, oscillations).}	 
  \label{fig:movementHopfbifur}	  	
    \end{figure}
    
    	
   \begin{figure}[h]
   	\vspace*{-2cm}
   	\hspace*{-2cm}
   	\centering
   	\makebox[\paperwidth][l]{
   	\subfloat[Membrane potential of the SMC]{\includegraphics[width=0.45\paperwidth]{3siminitialresults_after_membrame_v3.jpg} \label{fig:3siminitialresults_after_membrame_v3}}
   	\subfloat[Nitric Oxide concentration in the SMC]{\includegraphics[width=0.45\paperwidth]{3siminitialresults_after_NO.jpg}\label{fig:3siminitialresults_after_NO}}}
   	
   	\hspace*{-2cm}
   	\centering
   	\makebox[\paperwidth][l]{
   	\subfloat[Wall shear stress in the lumen]{\includegraphics[width=0.45\paperwidth]{3siminitialresults_after_wss.jpg}\label{fig:3siminitialresults_after_wss}}
   	\subfloat[Calcium flux through the SAC]{\includegraphics[width=0.45\paperwidth]{3siminitialresultsSAC_after.jpg}\label{fig:3siminitialresultsSAC_after}}}
 
    \hspace*{-2cm}
    \centering
   	\makebox[\paperwidth][l]{
    \subfloat[Radius of the vessel]{\includegraphics[width=0.45\paperwidth]{3siminitialresults_radius_after.jpg}\label{fig:3siminitialresults_radius_after}}
    \subfloat[Fraction of attached myosin]{\includegraphics[width=0.45\paperwidth]{3siminitialresults_after_Fr.jpg}\label{fig:3siminitialresults_after_Fr}}}
    
    \hspace*{-1cm}
    \centering
    \makebox[\paperwidth][l]{Figure 5.3: Parameters of the NVU with a changing IP$_3$ production in the EC. The transmural pressure is 8000, 4000 }
    \makebox[\paperwidth][l]{and 2000 Pascal for the red, black and blue line, respectively.}  	
   \end{figure} 

\chapter{Discussion}

As seen in the results, the experiment done by Jason Berwick are simulated. It shows the effect of a change in transmural pressure on the neurovascular unit. Figure \ref{fig:3siminitialresultsSAC_after} shows that the conductance of the SAC increases when increasing the pressure, which can be seen in Figure \ref{fig:3siminitialresults_after} as a higher calcium concentration in the SMC. Therefore the myogenic response is now working. 

\noindent Since the occurrence of vasomotion is largely dependent on the calcium concentration in the SMC, a change in pressure can induce or abolish vasomotion. As can be seen in Figure \ref{fig:movementHopfbifur}, the two Hopf bifurcations move when changing the transmural pressure. In the experiments of Jason Berwick, he induced vasomotion by decreasing the pressure by half. In our simulations this corresponds to a transmural pressure drop of 4000 Pascal to 2000 Pascal. If the NVU has a IP$_3$ production between 0.45 and 0.53 $\mu$M/s, this pressure drop will induce vasomotion, due to the transition of the NVU from domain III to domain II. The decreased calcium flux through the SAC due to the pressure drop decreases the calcium concentration in the SMC. The lower calcium concentration will deactivate the CICR and starts the vasomotion cycle.

\noindent The problem with these results is whether a IP$_3$ production between 0.45 and 0.53 $\mu$M/s is to be expected under normal circumstances. In the work of Dormanns et al.  and Koenigsberger et al.  they do not state these values. \cite{Dormanns2015} \cite{koenigsberger2004} In other experimental research on the NVU of mice, they show the effect of a change in IP$_3$ concentration on vasomotion. However, they also do not indicate what a normal IP$_3$ concentration is in the NVU of a mouse. \cite{davis1993} \cite{nicholls1995} 

\noindent As seen in Figure \ref{fig:3siminitialresults_after_membrame_v3}, changing the transmural pressure changes the membrane potential of the SMC. Increasing the transmural pressure has a repolarising effect, while decreasing the transmural pressure has a hyperpolarising effect. This is due to the flux of positive ions through the SACs as seen in Equation \ref{membrane_potential_SMC}. The positive ions entering the cell through the SAC have a repolarising effect on the membrane potential. By changing the flux through the SAC, there are either more or less positive ions entering the SMC, therefore changing the membrane potential of the SMC.  

\noindent The flux throught the stretch activated channel stays almost constant while increasing the IP$_3$ production in the EC (see Figure \ref{fig:3siminitialresultsSAC_after}). Even though the radius changes, the flux remains constant. Equation \ref{J_stretch} shows the dependence of stretch and membrane potential on the SAC, where the stretch is modelled by: $\sigma = \frac{P_T  R}{h}$. Koenigsberger stated that the wall thickness should be modelled by:

\begin{eqnarray} \label{wall_thickness}
h = -R + \sqrt{R^2 + 2R_{0_{pas}} h_{0_{pas}} +  h_{0_{pas}}^2}
\end{eqnarray}

\noindent However in the model, the wall thickness is modelled as $h=0.1 R$. This means that the stretch can be simplified to: $\sigma = \frac{P_T  R}{0.1 R} = 10 P_T $. the transmural pressure P$_T$ is a constant during a simulation, therefore the stretch also becomes a constant. The flux through the stretch activated channels is therefore only dependent of the membrane potential. While a higher transmural pressure does increase the maximal flux through the SAC, changes on the radius of the vessel or wall thickness have no effect on the flux through the stretch activated channel.

 
\noindent Figure \ref{fig:3siminitialresults_after_NO} shows the Nitric Oxide concentration in the SMC. It shows that an increased transmural pressure increases the Nitric oxide concentration and a decreased transmural pressure will decrease the Nitric Oxide concentration. The production of Nitric Oxide is regulated by the calcium concentration in the EC and the wall shear stress in the lumen. Increasing the pressure will increase the calcium concentration in the EC due to the SAC and the wall shear stress increases due to the increased vessel radius. An increasing Nitric Oxide concentration when increasing the pressure seems contradictory with the myogenic response, since Nitric Oxide is a vasodilator. However the active stress of the vessel does increase and it is generally observed that an increase in pressure will cause a constriction of the vessel. \cite{karmakar2001} A problem however lies in the calculation of the wall shear stress in the lumen. Wall shear stress is calculated in the model as:

\begin{eqnarray} \label{wall_shear_stress}
\tau _{wss} = \frac{R}{2} \frac{\Delta P}{L}
\end{eqnarray}

\noindent with R the radius of the vessel and $\frac{\Delta P}{L}$ is the pressure drop over the length of arteriole, which is a constant in the model. However, a change in pressure will change the pressure drop over the vessel and thus will change this constant. \cite{eleftheriadis2009} For a better calculation of the production of Nitric Oxide in the EC when changing the pressure, this constant needs to be further investigated.

\noindent In Equation \ref{calcium_SMC_new}, the flux through the SAC is multiplied with 0.1 because only 20\% of flux through this channel is calcium and calcium is a divalent ion. However this adjustment is not present for the calculation of the calcium concentration in the EC:

\begin{eqnarray} \label{calcium_EC}
\frac{dc_j}{dt} = && J_{IP3_j} - J_{ER_{uptake}} + J_{CICR_{j}} - J_{extrusion_{j}} + J_{leak_{j}} + J_{cation_{j}}  \nonumber\\
&& + J_{0_{j}} - J_{stretch_{j}}  
\end{eqnarray}

\noindent it is unclear from the work of Koenigsberger et al. why this is missing for the EC, since it seems to overestimate the calcium flux through the SAC in the EC. \cite{Koenigsberger2006} 

\noindent Figure \ref{fig:3siminitialresults_radius_after} shows the radius of the vessel for different transmural pressure. It shows that a higher pressure will increase the radius of the vessel, as to be expected from Equation \ref{dR} since it models a balance of forces. It also shows that even thought the calcium concentration in the SMC increases (see Figure \ref{fig:3siminitialresults_after}), the radius of the vessel becomes constant. This increase in vasoconstrictor will increase the rate constants K$_1$ and K$_6$ increase, meaning a higher phosphorylation rate of myosin. However the fraction of attached cross bridges F$_r$ reaches a maximum, as seen in Figure \ref{fig:3siminitialresults_after_Fr}, and thus active stress of the muscular arterial wall reaches a maximum. This results in a constant vessel radius. 

\noindent Equation \ref{J_extrusion} models the flux through the extrusion channel. This channel has both a calcium concentration and voltage dependence. However, in the model of Kapela this channel only has a calcium concentration dependence \cite{kapela2008}. The voltage dependence of the channel is found in experimental research by Furukawa et al. \cite{furukawa1989}. The model of Kapela uses the research of O'Donnell and Owen to describe the flux of the extrusion channel. This research of O'Donnell and Owen does mention the results shown by Furukawa et al., however does not use it to describe the flux through the channel. It is unclear whether they have a reason not to use the voltage dependence \cite{owen1994}.

\noindent 

%veranderingen van dikte vaatwand is anders in model dan in literatuur.
%extrusion channel heeft voltage dependence

\section{Future Work}

Guangju Ji et al. showed that independent from the stretch activated calcium channels, stress can activate calcium release from the intracellular stores. \cite{ji2002} They demonstrated that an increase in cell length results in a release of calcium from the sarcoplasmic reticulum, without requiring an influx of extracellular calcium ions, change in membrane potential or a rise in calcium concentration in the SMC. This stretch induced calcium release (SICR) may constitute an additional form of coupling within the NVU.

\chapter{Conclusion}

By showing how a change in pressure can increase or decrease the calcium level, we have illustrated that vasomotion can either be induced or abolished. By changing the calcium level, the NVU can transition from a nonoscillatory domain to an oscillatory domain. The results shown by Jason Berwick are reproduced for an NVU within a certain concentration of vasoconstrictor concentration. It is however uncertain whether these concentrations are to be expected in mice. Furthermore we showed some shortcomings in the model concerning the effects of pressure and how a SICR could be beneficial for the model. 

  


\bibliographystyle{plain}
\bibliography{refs}

\end{document}
	