%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2nd_window.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{315.13447256bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.12570991)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2nd_window.pdf}}%
    \put(0.01698339,0.94296295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.0160729,0.826142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.01582441,0.34529057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.03431648,0.69906331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.01490761,0.68058859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.01547578,0.56865891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.01476924,0.45610961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.0316705,0.35191837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2nd_window.pdf}}%
    \put(0.01698339,0.23333571){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2nd_window.pdf}}%
    \put(0.01757234,0.12294959){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2nd_window.pdf}}%
    \put(0.63729893,0.05328531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{2nd_window.pdf}}%
    \put(0.95587837,0.05382591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
  \end{picture}%
\endgroup%
