%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3-5_window.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{516.79997344bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80030959)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3-5_window.pdf}}%
    \put(0.02024692,0.6906868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.02089783,0.42724456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.02089783,0.13390089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.3018576,0.1331269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3-5_window.pdf}}%
    \put(0.3547341,0.68286494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{3-5_window.pdf}}%
    \put(0.35473409,0.58292626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{3-5_window.pdf}}%
    \put(0.35510154,0.13393708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{3-5_window.pdf}}%
    \put(0.63397451,0.13430447){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(-0.78906953,0.72358213){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.19779441\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{3-5_window.pdf}}%
    \put(0.67939101,0.68679292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{3-5_window.pdf}}%
    \put(0.67939101,0.19943508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{3-5_window.pdf}}%
    \put(0.68085454,0.13357592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{3-5_window.pdf}}%
    \put(0.96039012,0.13650296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
  \end{picture}%
\endgroup%
