%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'areaboundaries.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{466.93561707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45105421)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{areaboundaries.pdf}}%
    \put(-0.0007823,0.40063982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29248705\unitlength}\raggedright output\end{minipage}}}%
    \put(0.31768912,0.11009555){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{organism (of one generation)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{areaboundaries.pdf}}%
    \put(0.18615753,0.14991426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.30972214,0.15020706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.42216651,0.14991426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.54618603,0.15020706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.66689838,0.15020706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(-0.00029907,0.35239676){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{value}}}%
    \put(0.78729178,0.15111934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{24}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{areaboundaries.pdf}}%
    \put(0.10045837,0.39202253){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{0 in field of result}}}%
    \put(0.44185941,0.33115307){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{1 in field of result}}}%
    \put(0.83481897,0.37118207){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{upper boundary }}}%
    \put(0.83646545,0.25190884){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{lower boundary }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{areaboundaries.pdf}}%
    \put(0.778992,0.31452182){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{predefined area}}}%
    \put(0.22949073,0.05382807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{survival probability:}}}%
    \put(0.47223662,0.05500628){\color[rgb]{0,0.50196078,0}\makebox(0,0)[lb]{\smash{green organisms = 1/14}}}%
    \put(0.4709745,0.01965496){\color[rgb]{0.66666667,0,0}\makebox(0,0)[lb]{\smash{red organisms = 0}}}%
    \put(0.21063668,0.02554694){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(depending on feature)}}}%
    \put(0.00032716,0.32367642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{at TP}}}%
  \end{picture}%
\endgroup%
