%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'basic_GA_steps.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{274.675bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4568126)%
    \put(0,0){\includegraphics[width=\unitlength]{basic_GA_steps.pdf}}%
    \put(0.45165425,1.25899374){\color[rgb]{1,1,1}\makebox(0,0)[lb]{\smash{dfdfa}}}%
    \put(0.31325486,1.29002575){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initialisation
}}}%
    \put(0.10325754,1.23842573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Creation of individuals for the inital
population and evalution of theire fitness}}}%
    \put(0.10528835,1.03202573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 
The parents for the offspring generation 
are selectet after  a selection sheme}}}%
    \put(0.10528835,0.77402578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 
Exchanging parts of the genes of the 
parents}}}%
    \put(0.10528835,0.51602578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ 
Mutation of the genes}}}%
    \put(0.10528835,0.25802582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{  
Repetition of the first 4 steps }}}%
    \put(0.22586183,1.03202573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Parents selection 
}}}%
    \put(0.26318433,0.77402578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Recombination
}}}%
    \put(0.36252334,0.51602578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mutation
}}}%
    \put(0.33902398,0.25802582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Repetition
}}}%
  \end{picture}%
\endgroup%
