%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'globalvslocal.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{390.4975602bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5533966)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{globalvslocal.pdf}}%
    \put(-0.00093544,0.48128479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34974002\unitlength}\raggedright output\end{minipage}}}%
    \put(0.36846501,0.00732839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{parameter combinations}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{globalvslocal.pdf}}%
    \put(-0.00035762,0.42006717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{value }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{globalvslocal.pdf}}%
    \put(0.444483,0.14411027){\color[rgb]{0.14117647,0.49411765,0.63137255}\makebox(0,0)[lb]{\smash{local mimimum}}}%
    \put(0.1144231,0.10722186){\color[rgb]{0.89019608,0.09019608,0.09019608}\makebox(0,0)[lb]{\smash{global minimum}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{globalvslocal.pdf}}%
    \put(0.19841897,0.50357204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{all neighboring states are worse}}}%
    \put(0.1989311,0.47079334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{simulation could wrongly stop here}}}%
  \end{picture}%
\endgroup%
