% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,1.00000,0.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
\definecolor{mycolor3}{rgb}{0.00000,1.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=1,
xmax=7,
xtick={1,2,3,4,5,6,7},
xticklabels={{lambda_i},{J_PLC},{F_i},{K_r_i},{L_i},{G_Ca_i},{B_j}},
xmajorgrids,
xminorgrids,
ymin=-0.15,
ymax=0.15,
ymajorgrids,
yminorgrids,
title style={font=\bfseries},
title={Distance from best organism [\%]},
legend style={at={(0.750163,0.767204)},anchor=south west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=blue,solid,line width=2.0pt]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
};
\addlegendentry{Best result};

\addplot [color=green,solid,line width=2.0pt]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0.0845775785381055\\
};
\addlegendentry{Second best result};

\addplot [color=red,solid]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0.103408692059132\\
};
\addlegendentry{Third best result};

\addplot [color=mycolor1,solid,line width=2.0pt]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	-0.000958250906024638\\
6	0\\
7	0.103408692059132\\
};
\addlegendentry{4th best result};

\addplot [color=mycolor2,solid,line width=2.0pt]
  table[row sep=crcr]{%
1	0\\
2	0\\
3	0\\
4	0\\
5	-0.000958250906024638\\
6	0\\
7	0.123678644523147\\
};
\addlegendentry{5th best result};

\addplot [color=mycolor3,solid,line width=2.0pt]
  table[row sep=crcr]{%
1	0.0879124639365492\\
2	0\\
3	0\\
4	0\\
5	0.140689692843981\\
6	0\\
7	0.0196533648136064\\
};
\addlegendentry{6th best result};

\addplot [color=black,solid,line width=2.0pt]
  table[row sep=crcr]{%
1	-0.120964872007666\\
2	0\\
3	0\\
4	0\\
5	0.140689692843981\\
6	0\\
7	-0.0980832391289546\\
};
\addlegendentry{7th best result};

\end{axis}
\end{tikzpicture}%