%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Parameters.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{289.87502536bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96069088)%
    \put(0,0){\includegraphics[width=\unitlength]{Parameters.pdf}}%
    \put(0.16417898,0.50062071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Equations of 
the NVU}}}%
    \put(0.18017188,0.30403807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Simulation}}}%
    \put(0.20125855,0.12834796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Results}}}%
    \put(0.15019336,0.78925722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Parameters of the
Astrocyte Model }}}%
    \put(0.58681029,0.68391801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Parameters of the 
EC and SMC Model}}}%
    \put(0.61082791,0.4474733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Parameters of the 
Constraction and
 Mechanical Model }}}%
  \end{picture}%
\endgroup%
