%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'problemconvergence.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{415.71702157bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3853223)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{problemconvergence.pdf}}%
    \put(-0.00115025,0.30222538){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32852305\unitlength}\raggedright output\end{minipage}}}%
    \put(0.4225211,0.00728974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{best result of generation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{problemconvergence.pdf}}%
    \put(0.23688792,0.04708027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.37567636,0.04740915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.5019745,0.04708027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.64127389,0.04740915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.77685865,0.04740915){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.00882517,0.22289085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{value}}}%
    \put(0.91208517,0.04843383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{24}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{problemconvergence.pdf}}%
    \put(0.24188253,0.1707788){\color[rgb]{0.83137255,0,0}\makebox(0,0)[lb]{\smash{starts counting too late}}}%
    \put(-0.04400655,0.32431177){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15326098\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
