%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RCaieva.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{405.26082924bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.13375834)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{RCaieva.pdf}}%
    \put(0.48554332,0.57578824){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Timesteps $[s]$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{RCaieva.pdf}}%
    \put(0.07520963,0.60756481){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.16040876,0.60756481){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.24560785,0.60756481){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.33593296,0.60756481){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.42625806,0.60756481){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.51658312,0.60756481){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{250}}}%
    \put(0.60690823,0.60756481){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.69723325,0.60756481){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{350}}}%
    \put(0.78755844,0.60756481){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.87788346,0.60756481){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{450}}}%
    \put(0.96820858,0.60756481){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.02847122,0.86173024){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90.00000257}{\makebox(0,0)[lb]{\smash{$R [m]$}}}}%
    \put(0.09593333,1.114354){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.12278907,1.12274548){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{RCaieva.pdf}}%
    \put(0.03951245,0.62875769){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1.4}}}%
    \put(0.03951245,0.68185302){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1.6}}}%
    \put(0.03951245,0.73494832){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{1.8}}}%
    \put(0.05488586,0.7880437){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.03951245,0.84113899){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2.2}}}%
    \put(0.03951245,0.89423434){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2.4}}}%
    \put(0.03951245,0.94732968){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2.6}}}%
    \put(0.03951245,1.00042501){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{2.8}}}%
    \put(0.05488586,1.05352034){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.03951249,1.10661567){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{3.2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{RCaieva.pdf}}%
    \put(0.2290491,1.05201697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initial parameter set}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{RCaieva.pdf}}%
    \put(0.2290491,1.03058963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Best parameter set}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{RCaieva.pdf}}%
    \put(0.48220001,0.00422693){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{Timesteps $[s]$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{RCaieva.pdf}}%
    \put(0.07713295,0.0386368){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.16233198,0.0386368){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.24753123,0.0386368){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.33785623,0.0386368){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.4281814,0.0386368){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.51850644,0.0386368){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{250}}}%
    \put(0.60883144,0.0386368){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.69915666,0.0386368){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{350}}}%
    \put(0.78948166,0.0386368){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.87980688,0.0386368){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{450}}}%
    \put(0.97013187,0.0386368){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.0166273,0.28735432){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90.00000257}{\makebox(0,0)[lb]{\smash{$Ca_i [\mu$$M]$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{RCaieva.pdf}}%
    \put(0.05127788,0.05708343){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.03590447,0.11017877){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0.03590447,0.16327406){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.2}}}%
    \put(0.03590447,0.21636944){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.03590447,0.26946473){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.03590447,0.32256008){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.03590447,0.37565542){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.03590447,0.42875073){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.7}}}%
    \put(0.03590447,0.48184608){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.8}}}%
    \put(0.03590447,0.5349414){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0.9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{RCaieva.pdf}}%
    \put(0.24584938,0.46712759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initial parameter set}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{RCaieva.pdf}}%
    \put(0.24584945,0.44570024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Best parameter set}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{RCaieva.pdf}}%
    \put(0.08357479,1.10969462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{*}}}%
  \end{picture}%
\endgroup%
