%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Timepoints1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7797382)%
    \put(0,0){\includegraphics[width=\unitlength]{Timepoints1.pdf}}%
    \put(0.47321905,0.04563199){\makebox(0,0)[lb]{\smash{time (s)}}}%
    \put(0.12390167,0.07901844){\makebox(0,0)[lb]{\smash{050100150200250300350400450500}}}%
    \put(0.08214286,0.38866678){\rotatebox{90}{\makebox(0,0)[lb]{\smash{(}}}}%
    \put(0.08214286,0.39759535){\rotatebox{90}{\makebox(0,0)[lb]{\smash{µ}}}}%
    \put(0.08214286,0.41545249){\rotatebox{90}{\makebox(0,0)[lb]{\smash{m)}}}}%
    \put(0.09501214,0.1022494){\makebox(0,0)[lb]{\smash{14
16
18
20
22
24
26}}}%
    \put(0.45089286,0.73769059){\makebox(0,0)[lb]{\smash{Radius (R)}}}%
    \put(0.69404461,0.53920673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Average Value (A)}}}%
    \put(0.29610433,0.6783294){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Chaning rate (R)}}}%
    \put(0.15412891,0.46749573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time point (P)}}}%
    \put(0.12491143,0.00875633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time point 1}}}%
    \put(0.29332959,0.00832124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time point 1}}}%
    \put(0.46428303,0.00965131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time point 1  }}}%
    \put(0.63081735,0.00842632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time point 1}}}%
    \put(0.78619549,0.00875633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time point 2}}}%
  \end{picture}%
\endgroup%
