%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Timepoints12.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{442.80874976bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74362086)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Timepoints12.pdf}}%
    \put(0.41369349,0.03693001){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{time (s)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Timepoints12.pdf}}%
    \put(0.11359132,0.07060971){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.18097652,0.07060971){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.24836172,0.07060971){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.32186975,0.07060971){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.39537777,0.07060971){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.46888581,0.07060971){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{250}}}%
    \put(0.54239384,0.07060971){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.61590187,0.07060971){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{350}}}%
    \put(0.68940996,0.07060971){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.76291799,0.07060971){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{450}}}%
    \put(0.83642597,0.07060971){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{500}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Timepoints12.pdf}}%
    \put(0.07611808,0.1087581){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.07611808,0.20558317){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.07611808,0.30240831){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.07611808,0.39923339){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.07611808,0.49605846){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{22}}}%
    \put(0.07611808,0.5928836){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{24}}}%
    \put(0.07611808,0.68970868){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{26}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Timepoints12.pdf}}%
    \put(0.42373929,0.70643292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{R}\textbf{a}\textbf{d}\textbf{i}\textbf{u}\textbf{s}\textbf{ }\textbf{(}\textbf{R}\textbf{)}}}}%
    \put(0.02471572,0.31482052){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$1x10^(-6) m$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Timepoints12.pdf}}%
    \put(0.77452883,0.49211651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Average Value (A)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Timepoints12.pdf}}%
    \put(0.24046344,0.64989532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Chaning rate (R)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Timepoints12.pdf}}%
    \put(0.12228656,0.5530133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time point (P)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Timepoints12.pdf}}%
    \put(0.06265348,0.44660231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Boundary (B)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Timepoints12.pdf}}%
    \put(0.61718655,0.71554357){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interval Boundary (I)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Timepoints12.pdf}}%
    \put(0.75275694,0.56304636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LB}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Timepoints12.pdf}}%
    \put(0.54888436,0.67596188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UB}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Timepoints12.pdf}}%
    \put(0.1301076,0.33617982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LB}}}%
    \put(0.20562605,0.39866364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{UB}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Timepoints12.pdf}}%
    \put(0.17051211,0.01529825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T1}}}%
    \put(0.24235036,0.01360663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T1}}}%
    \put(0.36114989,0.01360663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T1}}}%
    \put(0.51096193,0.01360663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T2}}}%
    \put(0.66969877,0.01360663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T2}}}%
    \put(0.80268298,0.01360663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T2}}}%
    \put(0.61391685,0.01360663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T1}}}%
    \put(0.74191281,0.01360663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T1}}}%
  \end{picture}%
\endgroup%
