\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}User Manual}{57}{Appendix.a.A}}
\newlabel{sec:Users manual}{{A}{57}{User Manual}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {paragraph}{0$^{th}$ window: Plot output variables in order to support user in the user input}{58}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textbf  {Plotting output variables}\relax }}{58}{figure.caption.63}}
\newlabel{window0}{{39}{58}{\textbf {Plotting output variables}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{1$^{st}$ window: Determination of the fitness value}{59}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textbf  {Determination of the fitness value}\relax }}{59}{figure.caption.65}}
\newlabel{window1}{{40}{59}{\textbf {Determination of the fitness value}\relax }{figure.caption.65}{}}
\newlabel{1st}{{3}{59}{1$^{st}$ window: Determination of the fitness value}{Item.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textbf  {Optimisation options - time dependence of the vessel radius}\unhbox \voidb@x \hbox { } T1 - time point 1, T2 - time point 2, UB - upper boundary, LB - lower boundary\relax }}{60}{figure.caption.66}}
\newlabel{timepoints12usersmanual}{{41}{60}{\textbf {Optimisation options - time dependence of the vessel radius}\mbox \\ T1 - time point 1, T2 - time point 2, UB - upper boundary, LB - lower boundary\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{2$^{nd}$ window: Additional fitness features}{61}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textbf  {Additional fitness feature}\relax }}{61}{figure.caption.68}}
\newlabel{window2}{{42}{61}{\textbf {Additional fitness feature}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{3$^{rd}$ - 5$^{th}$ window: Choosing Parameter}{63}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textbf  {Astrocyte\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Smooth muscle cell\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Wallmechanics}\relax }}{63}{figure.caption.70}}
\newlabel{window3}{{43}{63}{\textbf {Astrocyte~~~~~~~~~~~~Smooth muscle cell~~~~~~~~~~Wallmechanics}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{6$^{th}$ window: Individual parameter boundaries?}{64}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textbf  {Individual parameter boundaries}\relax }}{64}{figure.caption.72}}
\newlabel{window6}{{44}{64}{\textbf {Individual parameter boundaries}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{7$^{th}$ window: Set parameter-specific boundaries}{65}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textbf  {Set parameter-specific boundaries}\relax }}{65}{figure.caption.74}}
\newlabel{window7}{{45}{65}{\textbf {Set parameter-specific boundaries}\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{8$^{th}$ window: Set general parameter boundaries}{66}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textbf  {Set general parameter boundaries}\relax }}{66}{figure.caption.76}}
\newlabel{window8}{{46}{66}{\textbf {Set general parameter boundaries}\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{9$^{th}$ window: Initial settings for Genetic Algorithm}{67}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \textbf  {Initial settings for Genetic Algorithm}\relax }}{67}{figure.caption.78}}
\newlabel{window9}{{47}{67}{\textbf {Initial settings for Genetic Algorithm}\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{10$^{th}$ window: Maximum simulation time}{69}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textbf  {Maximum simulation time}\relax }}{69}{figure.caption.80}}
\newlabel{window10}{{48}{69}{\textbf {Maximum simulation time}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{11$^{th}$ window: Plot more output variables}{70}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \textbf  {Plot more output variables}\relax }}{70}{figure.caption.82}}
\newlabel{window11}{{49}{70}{\textbf {Plot more output variables}\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}List of output-variables of the NVU-Model (Version 2.0)}{71}{Appendix.a.B}}
\newlabel{output}{{B}{71}{List of output-variables of the NVU-Model (Version 2.0)}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {paragraph}{1. The Neuron and Astrocyte Model (Code:Astrocyte)}{71}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{2. Smooth muscle cell and endothelial cell model(Code:SMCED)}{72}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{3. Contraction model and mechanical Model (Code: WallMechanics)}{72}{section*.91}}
\citation{NVU}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}List of parameters of the NVU-Model (Version 2.0)}{73}{Appendix.a.C}}
\newlabel{listparam}{{C}{73}{List of parameters of the NVU-Model (Version 2.0)}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {paragraph}{1. The Neuron and the Astrocyte(Code: Astrocyte)}{73}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{2. The Smooth Muscle Cell and Endothelial Cell Model (Code:SMCEC)}{74}{section*.100}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{tab:JCA3couplingi}{{\caption@xref {tab:JCA3couplingi}{ on input line 811}}{77}{2. The Smooth Muscle Cell and Endothelial Cell Model (Code:SMCEC)}{table.caption.106}{}}
\@writefile{toc}{\contentsline {paragraph}{3. The contraction model and mechanical model (Code: WallMechanics)}{77}{section*.107}}
\newlabel{tab:crossbridge}{{\caption@xref {tab:crossbridge}{ on input line 849}}{77}{3. The contraction model and mechanical model (Code: WallMechanics)}{table.caption.109}{}}
\@setckpt{Appendix}{
\setcounter{page}{78}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{8}
\setcounter{ALC@unique}{159}
\setcounter{ALC@line}{13}
\setcounter{ALC@rem}{13}
\setcounter{ALC@depth}{0}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{13}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{105}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
\setcounter{a}{84}
\setcounter{b}{100}
}
